DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-POKEMON-PROJECT

20250305


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
POKEMON

1
20250305
20250310
F
E


0
-
-
-
378
85
395
368
307
185
397
193
245
199
382
89
386
83
153
380
113
305
191
278
290
95
376
91
169
99
81
187
213
331
416
258
270
137
189
350
403
360
221
195
411
266
101
93
87
105
97
121
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
397
0
CITTA'



-
-
-
-
-
413
-
400
-
-
398
-
-
-
-
*4
386
0
EVENTO DI CATTURA



-
-
-
-
-
-
388
-
-
387
-
-
-
-
*4
382
0
EVENTI AMBIENTALI



-
-
-
-
-
-
389
-
-
383
-
-
-
-
*4
380
0
GARE O COMPETIZIONI NON COMBATTIVE



-
-
-
-
-
-
391
-
-
381
-
-
-
-
*4
378
0
ALLENAMENTI O SFIDE INDIVIDUALI



-
-
-
-
-
-
392
-
-
379
-
-
-
-
*4
376
0
MISSIONI DI RICERCA



-
-
-
-
-
-
390
-
-
377
-
-
-
-
*4
350
0
SFIDA



-
-
-
-
405
370
362
-
-
-
-
351
-
-
-
-
*4
307
0
BATTAGLIA



-
-
-
-
-
-
316
-
-
308
-
-
-
-
*4
305
0
INCONTRO SELVATICO



-
-
-
-
-
-
318
-
-
306
-
-
-
-
*4
290
0
LUOGO



-
-
-
-
372
-
399
-
-
-
291
-
-
-
-
*4
278
0
INVENTARIO



-
-
-
-
335
-
-
-
-
279
-
-
-
-
*4
266
0
SPECIE POKEMON



-
-
-
-
274
-
-
-
-
267
-
-
-
-
*4
245
0
COMMERCIANTE



-
-
-
-
-
-
249
-
-
246
-
-
-
-
*4
199
0
CRIMINALI



-
-
-
-
-
-
210
-
-
200
-
-
-
-
*4
195
0
SINDACO



-
-
-
-
-
-
211
-
-
196
-
-
-
-
*4
193
0
CIVILE



-
-
-
-
-
-
208
-
-
194
-
-
-
-
*4
191
0
INFERMIERE



-
-
-
-
-
-
205
-
-
192
-
-
-
-
*4
189
0
RIVALI



-
-
-
-
-
-
204
-
-
190
-
-
-
-
*4
187
0
POLIZIOTTO



-
-
-
-
-
-
212
-
-
188
-
-
-
-
*4
185
0
CAPOPALESTRA



-
-
-
-
-
-
203
-
-
186
-
-
-
-
*4
101
0
SQUADRA



-
-
-
-
215
155
-
-
-
-
102
-
-
-
-
*4
99
0
PERSONA



-
-
-
-
407
364
217
-
180
-
-
-
100
-
-
-
-
*4
97
0
TIPO



-
-
-
-
125
-
-
-
-
98
-
-
-
-
*4
95
0
METODO EVOLUTIVO



-
-
-
-
262
-
-
-
-
96
-
-
-
-
*4
93
0
STADIO EVOLUTIVO



-
-
-
-
141
-
-
-
-
94
-
-
-
-
*4
91
0
MOSSE



-
-
-
-
117
-
-
-
-
92
-
-
-
-
*4
89
0
EVENTO



-
-
-
-
171
-
315
-
-
-
90
-
-
-
-
*4
87
0
STRUMENTO



-
-
-
-
109
-
-
-
-
88
-
-
-
-
*4
85
0
ALLENATORE



-
-
-
-
333
-
-
181
-
-
86
-
-
-
-
*4
83
0
EVOLUZIONE



-
-
-
-
260
225
139
-
-
-
-
84
-
-
-
-
*4
81
0
POKEMON



-
-
-
-
272
223
173
157
123
115
107
-
-
-
-
82
-
-
-
-
*4
395
0
AMBIENTE NATURALE



-
-
-
-
-
-
402
-
-
396
-
-
-
-
*4
411
0
SOTTOCATEGORIE DI CITTA'--> PALESTRA CENTRO ECC



-
-
-
-
-
-
414
-
-
412
-
-
-
-
*4
416
0
PROFESSORE



-
-
-
-
-
-
418
-
-
417
-
-
-
-
*5
368
0
avviene



-
-
-
-
369
371
-
373
-
-
-
-
*5
360
0
sfidato



-
-
-
-
361
363
-
365
-
-
-
-
*5
331
0
possiede



-
-
-
-
332
334
-
336
-
-
-
-
*5
270
0
classificazione



-
-
-
-
271
273
-
275
-
-
-
-
*5
258
0
R



-
-
-
-
259
261
-
263
-
-
-
-
*5
213
0
possedimento



-
-
-
-
214
216
-
218
-
-
-
-
*5
169
0
partecipa



-
-
-
-
170
172
-
174
-
-
-
-
*5
153
0
forma



-
-
-
-
154
156
-
158
-
-
-
-
*5
137
0
R_4



-
-
-
-
138
140
-
142
-
-
-
-
*5
121
0
tipologia



-
-
-
-
122
124
-
126
-
-
-
-
*5
113
0
impara



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
tiene



-
-
-
-
106
108
-
110
-
-
-
-
*5
221
0
si evolve



-
-
-
-
222
224
-
226
-
-
-
-
*5
403
0
sfidante



-
-
-
-
404
406
-
408
-
-
-
-
*8
371
0

1
1
 


-
372
-
375
-
-
-
-
*8
369
0

0
N
 


-
370
-
374
-
-
-
-
*8
363
0

1
1
 


-
364
-
367
-
-
-
-
*8
361
0

0
N
 


-
362
-
366
-
-
-
-
*8
334
0

1
1
 


-
335
-
338
-
-
-
-
*8
332
0

0
N
 


-
333
-
337
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

0
1
 


-
272
-
276
-
-
-
-
*8
261
0

1
1
 


-
262
-
265
-
-
-
-
*8
259
0

0
N
 


-
260
-
264
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

0
N
 


-
215
-
219
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


-
171
-
175
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
124
0

1
N
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
116
0

1
N
 


-
117
-
120
-
-
-
-
*8
114
0

1
N
 


-
115
-
119
-
-
-
-
*8
108
0

1
N
 


-
109
-
112
-
-
-
-
*8
106
0

0
1
 


-
107
-
111
-
-
-
-
*8
224
0

1
1
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


-
223
-
227
-
-
-
-
*8
406
0

1
1
 


-
407
-
410
-
-
-
-
*8
404
0

0
N
 


-
405
-
409
-
-
-
-
*9
362
0
*9
370
0
*9
405
0
*9
372
0
*9
335
0
*9
274
0
*9
155
0
*9
215
0
*9
217
0
*9
364
0
*9
407
0
*9
125
0
*9
262
0
*9
141
0
*9
117
0
*9
171
0
*9
109
0
*9
333
0
*9
139
0
*9
225
0
*9
260
0
*9
107
0
*9
115
0
*9
123
0
*9
157
0
*9
173
0
*9
223
0
*9
272
0
*16
413
0
CITTA'
0

414
-
415
-
-
-
-
*16
399
0
LUOGO
0

402
400
-
401
-
-
-
-
*16
180
0
PERSONA
0

418
249
212
211
210
208
205
204
203
181
-
182
-
-
-
-
*16
315
0
EVENTO
0

392
391
390
389
388
318
316
-
317
-
-
-
-
*17
400
0

-
*17
388
0

-
*17
389
0

-
*17
391
0

-
*17
392
0

-
*17
390
0

-
*17
316
0

324
-
*17
318
0

325
-
*17
249
0

323
-
*17
210
0

322
-
*17
211
0

330
-
*17
208
0

321
-
*17
205
0

327
-
*17
204
0

329
-
*17
212
0

328
-
*17
203
0

320
-
*17
181
0

319
-
*17
402
0

-
*17
414
0

-
*17
418
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
102
110
111
112
118
119
120
126
127
128
142
143
144
158
159
160
174
175
176
182
186
188
190
192
194
196
200
218
219
220
226
227
228
246
263
264
265
267
275
276
277
279
291
306
308
317
319
320
321
322
323
324
325
327
328
329
330
336
337
338
351
365
366
367
373
374
375
377
379
381
383
387
396
398
401
408
409
410
412
415
417
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
324
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
322
0
0
0
0
*19
330
0
0
0
0
*19
321
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
328
0
0
0
0
*19
320
0
0
0
0
*19
319
0
0
0
0
*19
401
0
147583
19507
0
*19
182
0
115549
101000
0
*19
317
0
176649
159950
0
*19
415
0
178733
25150
0
*19
374
0
103300
32375
0
*19
375
0
119966
19391
0
*19
366
0
108782
45183
0
*19
367
0
118707
64749
0
*19
337
0
46179
72921
0
*19
338
0
22505
52835
0
*19
276
0
301229
67982
0
*19
277
0
341740
88866
0
*19
264
0
389278
55438
0
*19
265
0
420212
40358
0
*19
219
0
154202
64016
0
*19
220
0
131564
74504
0
*19
175
0
188025
124088
0
*19
176
0
218170
85560
0
*19
159
0
187064
49967
0
*19
160
0
257052
49650
0
*19
143
0
383094
68989
0
*19
144
0
432142
67909
0
*19
127
0
299944
31778
0
*19
128
0
331240
27659
0
*19
119
0
290368
74087
0
*19
120
0
316252
110050
0
*19
111
0
273871
77696
0
*19
112
0
272237
112280
0
*19
227
0
299813
58868
0
*19
228
0
338822
59959
0
*19
409
0
90658
49383
0
*19
410
0
100573
68949
0
*19
373
0
111633
25883
0
*19
365
0
122614
51500
0
*19
336
0
18627
74697
0
*19
275
0
320482
76133
0
*19
263
0
407245
51500
0
*19
218
0
146712
71349
0
*19
174
0
198653
105076
0
*19
158
0
206811
45178
0
*19
142
0
406291
68018
0
*19
126
0
315392
29718
0
*19
118
0
306416
93900
0
*19
110
0
272594
96760
0
*19
226
0
319318
59414
0
*19
408
0
86349
59899
0
*19
398
0
166533
26000
0
*19
387
0
130400
211900
0
*19
383
0
240200
186800
0
*19
381
0
227500
213600
0
*19
379
0
170800
227200
0
*19
377
0
238900
200800
0
*19
351
0
94967
38867
0
*19
308
0
134400
194300
0
*19
306
0
133100
174800
0
*19
291
0
128300
12900
0
*19
279
0
29000
33100
0
*19
267
0
363000
101600
0
*19
246
0
58700
142000
0
*19
200
0
56800
92400
0
*19
196
0
124900
135000
0
*19
194
0
61700
128900
0
*19
192
0
53100
116000
0
*19
190
0
54500
103800
0
*19
188
0
70300
154900
0
*19
186
0
79900
165700
0
*19
102
0
162500
55900
0
*19
100
0
114800
78000
0
*19
98
0
343300
26000
0
*19
96
0
449200
42300
0
*19
94
0
458000
67800
0
*19
92
0
326100
126200
0
*19
90
0
177400
143100
0
*19
88
0
271200
127800
0
*19
86
0
74900
75200
0
*19
84
0
365300
60700
0
*19
82
0
275900
58200
0
*19
396
0
178133
6666
0
*19
412
0
239199
16133
0
*19
417
0
141466
106800
0
*19
79
0
30000
28950
0
*19
78
0
23900
2800
0
*40
32
371
371
*40
32
369
369
*40
32
363
363
*40
32
361
361
*40
32
334
334
*40
32
332
332
*40
32
273
273
*40
32
271
271
*40
32
261
261
*40
32
259
259
*40
32
216
216
*40
32
214
214
*40
32
172
172
*40
32
170
170
*40
32
156
156
*40
32
154
154
*40
32
140
140
*40
32
138
138
*40
32
124
124
*40
32
122
122
*40
32
116
116
*40
32
114
114
*40
32
108
108
*40
32
106
106
*40
32
224
224
*40
32
222
222
*40
32
406
406
*40
32
404
404
*40
30
368
368
*40
30
360
360
*40
30
331
331
*40
30
270
270
*40
30
258
258
*40
30
213
213
*40
30
169
169
*40
30
153
153
*40
30
137
137
*40
30
121
121
*40
30
113
113
*40
30
105
105
*40
30
221
221
*40
30
403
403
*40
28
397
397
*40
28
386
386
*40
28
382
382
*40
28
380
380
*40
28
378
378
*40
28
376
376
*40
28
350
350
*40
28
307
307
*40
28
305
305
*40
28
290
290
*40
28
278
278
*40
28
266
266
*40
28
245
245
*40
28
199
199
*40
28
195
195
*40
28
193
193
*40
28
191
191
*40
28
189
189
*40
28
187
187
*40
28
185
185
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
395
395
*40
28
411
411
*40
28
416
416
*41
63


20250305



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-POKEMON-PROJECT
20250305
144239


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250305
144321
20250305
144321
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
26
*POT "begin-file"

