DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BOZZA ELABORATO DATABASE
Mia bozza
20250403


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Pokedex


20250403
20250813
F
E


0
-
-
-
338
1487
1485
1483
100
1571
1236
396
402
1455
1453
1451
1104
163
1583
1108
1471
1469
1467
211
380
1142
608
524
1375
1175
534
464
376
626
602
98
398
404
1251
141
503
1355
1284
207
1573
1575
167
1195
165
1203
143
584
219
269
727
106
215
104
532
1150
1185
267
342
1587
1585
213
89
209
271
374
509
442
511
81
408
1501
1503
1499
102
79
1134
606
1398
1533
400
1173
1544
681
334
1126
1177
487
1106
1359
1361
536
145
1357
406
-
-
72
74
77
-
-
73
-
539
643
1159
1193
1249
1373
-
78
132
-
-
-
539
643
1159
1193
1249
1373
-
*4
1571
0
AMICIZIA



1583
-
1567
-
-
-
1580
1578
-
-
-
-
1572
-
-
-
-
*4
1499
0
PERMANENZA



-
1505
-
-
-
1511
1509
-
-
-
-
1500
-
-
-
-
*4
1483
0
ACQUISIZIONE



-
1489
-
-
-
1495
1493
-
-
-
-
1484
-
-
-
-
*4
1467
0
CATTURA



-
1473
-
-
-
1479
1477
-
-
-
-
1468
-
-
-
-
*4
1451
0
AVVISTAMENTO



-
1457
-
-
-
1463
1461
-
-
-
-
1452
-
-
-
-
*4
1355
0
EVOLUZIONE



-
1350
-
-
-
1368
1366
1364
-
-
-
-
1356
-
-
-
-
*4
1108
0
BOX_POKÉMON



1203
-
1205
-
-
-
1255
1154
-
-
-
-
1109
-
-
-
-
*4
1106
0
SQUADRA



-
1169
-
-
-
1181
1146
1138
1130
-
-
-
-
1107
-
-
-
-
*4
1104
0
BATTAGLIA



1195
1173
1175
1185
-
1187
1221
-
-
-
1179
1128
-
-
-
-
1105
-
-
-
-
*4
503
0
ESEMPLARE_POKÉMON



584
509
511
532
534
536
681
608
-
597
1244
-
-
-
1402
1240
1152
1144
526
-
-
-
-
504
-
-
-
-
*4
79
0
POKÉMON



81
1585
89
98
100
102
104
106
1587
-
91
-
-
-
1546
1535
1345
1336
1290
1287
1238
672
664
418
412
382
192
-
-
-
-
80
-
-
-
-
*4
141
0
ELEMENTO



143
145
-
149
-
-
-
1548
1537
489
-
-
-
-
142
-
-
-
-
*4
163
0
BIOMA



165
167
626
-
171
-
-
-
190
-
-
-
-
164
-
-
-
-
*4
207
0
GIOCATORE



219
209
211
213
215
-
223
-
-
-
1557
1431
1400
1253
1136
674
666
528
-
-
-
-
208
-
-
-
-
*4
267
0
METODO_EVOLUTIVO



269
271
464
-
461
-
-
-
1334
-
-
-
-
268
-
-
-
-
*4
334
0
SET_STATISTICHE



727
396
398
400
402
404
406
-
729
732
-
-
-
410
-
-
-
-
335
-
-
-
-
*4
338
0
ABILITÀ



374
376
-
1212
-
-
-
384
-
-
-
-
339
-
-
-
-
*4
342
0
MOSSA



442
602
606
1375
-
700
-
-
-
491
420
-
-
-
-
343
-
-
-
-
*5
1575
0
giocatore 2
gio


-
-
-
-
1556
1579
-
1576
-
-
-
-
*5
1573
0
giocatore 1
gio


-
-
-
-
1430
1577
-
1574
-
-
-
-
*5
1544
0
secondario



-
-
-
-
1545
1547
-
1549
-
-
-
-
*5
1533
0
primario



-
-
-
-
1534
1536
-
1538
-
-
-
-
*5
1503
0
per-pok
p_P


-
-
-
-
191
1510
-
1504
-
-
-
-
*5
1501
0
per-bio
p_B


-
-
-
-
189
1508
-
1502
-
-
-
-
*5
1487
0
acq-mos
a_M


-
-
-
-
419
1494
-
1488
-
-
-
-
*5
1485
0
acq-pok
a_P


-
-
-
-
417
1492
-
1486
-
-
-
-
*5
1471
0
cat-gio
c_G


-
-
-
-
665
1478
-
1472
-
-
-
-
*5
1469
0
cat-pok
c_P


-
-
-
-
663
1476
-
1470
-
-
-
-
*5
1455
0
avv-gio
a_G


-
-
-
-
673
1462
-
1456
-
-
-
-
*5
1453
0
avv-pok
a_P


-
-
-
-
671
1460
-
1454
-
-
-
-
*5
1361
0
stadio_successivo



-
-
-
-
1344
1367
-
1362
-
-
-
-
*5
1359
0
stadio_corrente



-
-
-
-
1335
1365
-
1360
-
-
-
-
*5
1357
0
tramite



-
-
-
-
1333
1363
-
1358
-
-
-
-
*5
1251
0
dotazione



-
-
-
-
1252
1254
-
1256
-
-
-
-
*5
1177
0
sfidato



-
-
-
-
1178
1180
-
1182
-
-
-
-
*5
1150
0
locazione



-
-
-
-
1151
1153
-
1155
-
-
-
-
*5
1142
0
composizione



-
-
-
-
1143
1145
-
1147
-
-
-
-
*5
1134
0
possesso



-
-
-
-
1135
1137
-
1139
-
-
-
-
*5
1126
0
sfidante



-
-
-
-
1127
1129
-
1131
-
-
-
-
*5
524
0
custodia



-
-
-
-
525
527
-
529
-
-
-
-
*5
487
0
specializzazione



-
-
-
-
488
490
-
492
-
-
-
-
*5
408
0
parametri



-
-
-
-
409
411
-
413
-
-
-
-
*5
380
0
competenza



-
-
-
-
381
383
-
385
-
-
-
-
*5
1236
0
associazione



-
-
-
-
1237
1239
-
1241
-
-
-
-
*5
1284
0
evoluzione_precedente



-
-
-
-
1286
1289
-
1285
-
-
-
-
*5
1398
0
preferenza



-
-
-
-
1399
1401
-
1403
-
-
-
-
*7
1587
0
ColoreDominante



1
1
S
F
T
A
1
0
-
-
-
-
1588
-
-
-
-
*7
1585
0
Specie



1
1
S
F
T
A
1
0
-
-
-
-
1586
-
-
-
-
*7
1203
0
IdBox



1
1
S
F
T
N
1
0
-
-
-
1206
-
1204
-
-
-
-
*7
1195
0
IdBattaglia



1
1
S
F
T
N
1
0
-
-
-
1222
-
1196
-
-
-
-
*7
1185
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
1186
-
-
-
-
*7
608
0
Cromatico/Shiny



0
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
Precisione



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
602
0
DescrizioneMossa



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
584
0
IdEsemplare



1
1
S
F
T
N
1
0
-
-
-
1245
598
-
585
-
-
-
-
*7
536
0
Stato



0
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
534
0
DataCattura



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
532
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
511
0
NomePrimoAllenatore



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
509
0
NomeAllenatore



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
464
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
442
0
NomeMossa



1
1
S
F
T
V
1
0
-
-
-
701
-
443
-
-
-
-
*7
406
0
Velocità



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
DifesaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
AttaccoSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
PuntiSalute



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
Difesa



1
1
S
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
396
0
Attacco



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
376
0
DescrizioneAbilità



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
NomeAbilità



1
1
S
F
T
V
1
0
-
-
-
1213
-
375
-
-
-
-
*7
81
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
92
-
82
-
-
-
-
*7
89
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
98
0
DescrizionePokemon



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
Altezza



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
Impronta



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
143
0
IdElemento



1
1
S
F
T
N
1
0
-
-
-
150
-
144
-
-
-
-
*7
145
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
165
0
IdBioma



1
1
S
F
T
N
1
0
-
-
-
172
-
166
-
-
-
-
*7
167
0
Habitat



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
209
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
211
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
215
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
219
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
224
-
220
-
-
-
-
*7
269
0
IdMetodo



1
1
S
F
T
N
1
0
-
-
-
462
-
270
-
-
-
-
*7
271
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
626
0
DescrizioneHabitat



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
681
0
Sesso(M-F)



1
1
S
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
727
0
IdStatistiche



1
1
S
F
T
N
1
0
-
-
-
733
730
-
728
-
-
-
-
*7
1173
0
Risultato



1
1
S
F
T
B
1
0
-
-
-
-
1174
-
-
-
-
*7
1175
0
Data



1
1
S
F
T
A
1
0
-
-
-
1188
-
1176
-
-
-
-
*7
1375
0
Danno



0
1
S
F
T
A
1
0
-
-
-
-
1376
-
-
-
-
*7
1583
0
Bloccato



0
1
S
F
T
A
1
0
-
-
-
-
1584
-
-
-
-
*8
1579
0

1
1
 


-
1580
-
1581
-
-
-
-
*8
1556
0

0
N
 


1569
-
1557
-
1558
-
-
-
-
*8
1577
0

1
1
 


-
1578
-
1582
-
-
-
-
*8
1430
0

0
N
 


1568
-
1431
-
1432
-
-
-
-
*8
1547
0

0
N
 


-
1548
-
1551
-
-
-
-
*8
1545
0

0
1
 


-
1546
-
1550
-
-
-
-
*8
1536
0

0
N
 


-
1537
-
1540
-
-
-
-
*8
1534
0

1
1
 


-
1535
-
1539
-
-
-
-
*8
1510
0

1
1
 


-
1511
-
1514
-
-
-
-
*8
191
0

1
N
 


1507
-
192
-
195
-
-
-
-
*8
1508
0

1
1
 


-
1509
-
1513
-
-
-
-
*8
189
0

1
N
 


1506
-
190
-
194
-
-
-
-
*8
1494
0

1
1
 


-
1495
-
1497
-
-
-
-
*8
419
0

0
N
 


1491
-
420
-
423
-
-
-
-
*8
1492
0

1
1
 


-
1493
-
1498
-
-
-
-
*8
417
0

0
N
 


1490
-
418
-
422
-
-
-
-
*8
1478
0

1
1
 


-
1479
-
1481
-
-
-
-
*8
665
0

0
N
 


1475
-
666
-
669
-
-
-
-
*8
1476
0

1
1
 


-
1477
-
1482
-
-
-
-
*8
663
0

0
N
 


1474
-
664
-
668
-
-
-
-
*8
1462
0

1
1
 


-
1463
-
1465
-
-
-
-
*8
673
0

0
N
 


1459
-
674
-
677
-
-
-
-
*8
1460
0

1
1
 


-
1461
-
1466
-
-
-
-
*8
671
0

0
N
 


1458
-
672
-
676
-
-
-
-
*8
1367
0

1
1
 


-
1368
-
1369
-
-
-
-
*8
1344
0

0
1
 


1353
-
1345
-
1346
-
-
-
-
*8
1365
0

1
1
 


-
1366
-
1371
-
-
-
-
*8
1335
0

1
1
 


1352
-
1336
-
1339
-
-
-
-
*8
1363
0

1
1
 


-
1364
-
1370
-
-
-
-
*8
1333
0

1
1
 


1351
-
1334
-
1338
-
-
-
-
*8
1254
0

1
1
 


-
1255
-
1258
-
-
-
-
*8
1252
0

0
N
 


-
1253
-
1257
-
-
-
-
*8
1180
0

0
N
 


1189
-
1181
-
1184
-
-
-
-
*8
1178
0

1
1
 


-
1179
-
1183
-
-
-
-
*8
1153
0

0
N
 


-
1154
-
1157
-
-
-
-
*8
1151
0

0
1
 


-
1152
-
1156
-
-
-
-
*8
1145
0

1
N
 


-
1146
-
1149
-
-
-
-
*8
1143
0

0
1
 


-
1144
-
1148
-
-
-
-
*8
1137
0

1
1
 


-
1138
-
1141
-
-
-
-
*8
1135
0

1
1
 


1171
-
1136
-
1140
-
-
-
-
*8
1129
0

0
N
 


1190
-
1130
-
1133
-
-
-
-
*8
1127
0

1
1
 


-
1128
-
1132
-
-
-
-
*8
527
0

1
1
 


-
528
-
531
-
-
-
-
*8
525
0

0
N
 


-
526
-
530
-
-
-
-
*8
490
0

1
1
 


-
491
-
494
-
-
-
-
*8
488
0

0
N
 


-
489
-
493
-
-
-
-
*8
411
0

1
N
 


734
-
412
-
415
-
-
-
-
*8
409
0

1
1
 


-
410
-
414
-
-
-
-
*8
383
0

1
1
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


-
382
-
386
-
-
-
-
*8
1239
0

1
1
 


-
1240
-
1243
-
-
-
-
*8
1237
0

0
N
 


1246
-
1238
-
1242
-
-
-
-
*8
1289
0
stadio-precedente
0
1
 


-
1290
-
1291
-
-
-
-
*8
1286
0
stadio-corrente
1
1
 


-
1287
-
1288
-
-
-
-
*8
1401
0

0
N
 


-
1402
-
1405
-
-
-
-
*8
1399
0

0
1
 


-
1400
-
1404
-
-
-
-
*9
1578
0
*9
1580
0
*9
1509
0
*9
1511
0
*9
1493
0
*9
1495
0
*9
1477
0
*9
1479
0
*9
1461
0
*9
1463
0
*9
1364
0
*9
1366
0
*9
1368
0
*9
1154
0
*9
1255
0
*9
1130
0
*9
1138
0
*9
1146
0
*9
1181
0
*9
1128
0
*9
1179
0
*9
526
0
*9
1144
0
*9
1152
0
*9
1240
0
*9
1402
0
*9
192
0
*9
382
0
*9
412
0
*9
418
0
*9
664
0
*9
672
0
*9
1238
0
*9
1287
0
*9
1290
0
*9
1336
0
*9
1345
0
*9
1535
0
*9
1546
0
*9
489
0
*9
1537
0
*9
1548
0
*9
190
0
*9
528
0
*9
666
0
*9
674
0
*9
1136
0
*9
1253
0
*9
1400
0
*9
1431
0
*9
1557
0
*9
1334
0
*9
410
0
*9
384
0
*9
420
0
*9
491
0
*10
1567
0
IDAMICIZIA
A
1
0
N


-
1568
1569
-
-
1570
-
-
-
-
*10
1505
0
IDPERMANENZA
A
1
0
N


-
1507
1506
-
-
1512
-
-
-
-
*10
1489
0
IDACQUISIZIONE
A
1
0
N


-
1491
1490
-
-
1496
-
-
-
-
*10
1473
0
IDCATTURA
A
1
0
N


-
1475
1474
-
-
1480
-
-
-
-
*10
1457
0
IDavvistamento
A
1
0
N


-
1459
1458
-
-
1464
-
-
-
-
*10
1350
0
IDR
A
1
0
N


-
1351
1352
1353
-
-
1354
-
-
-
-
*10
1205
0
IDBOX-POKEMON
A
1
0
N


-
1206
-
-
1207
-
-
-
-
*10
1169
0
IDTEAM
A
1
0
N


-
1171
-
-
1172
-
-
-
-
*10
1221
0
IDBATTAGLIA_1
A
2
0
N


-
1222
-
-
1223
-
-
-
-
*10
1187
0
IDBATTAGLIA
A
1
0
N


-
1189
1190
1188
-
-
1191
-
-
-
-
*10
1244
0
IDEsemplare_Pokemon_1
A
2
0
N


-
1246
1245
-
-
1247
-
-
-
-
*10
597
0
IDEsemplare_Pokemon
A
1
0
N


-
598
-
-
599
-
-
-
-
*10
91
0
IDPokémon
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
149
0
IDElementi
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
171
0
IDBioma
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
223
0
IDUtente
A
1
0
N


-
224
-
-
225
-
-
-
-
*10
461
0
IDMetodo_Evolutivo
A
1
0
N


-
462
-
-
463
-
-
-
-
*10
732
0
IDSET_STATISTICHE_1
A
2
0
N


-
734
733
-
-
735
-
-
-
-
*10
729
0
IDSET_STATISTICHE
A
1
0
N


-
730
-
-
731
-
-
-
-
*10
1212
0
IDABILITA'
A
1
0
N


-
1213
-
-
1214
-
-
-
-
*10
700
0
IDMOSSA
A
1
0
N


-
701
-
-
702
-
-
-
-
*11
1569
0
*11
1568
0
*11
1507
0
*11
1506
0
*11
1491
0
*11
1490
0
*11
1475
0
*11
1474
0
*11
1459
0
*11
1458
0
*11
1353
0
*11
1352
0
*11
1351
0
*11
1189
0
*11
1171
0
*11
1190
0
*11
734
0
*11
1246
0
*11
1206
0
*11
1222
0
*11
598
0
*11
1245
0
*11
701
0
*11
1213
0
*11
92
0
*11
150
0
*11
172
0
*11
224
0
*11
462
0
*11
730
0
*11
733
0
*11
1188
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
132
133
-
*18
73
0

23
50
100
0
0
0

0

1
78
80
82
90
93
99
101
103
105
107
142
144
146
151
164
166
168
173
194
195
208
210
212
214
216
220
225
268
270
272
335
339
343
375
377
385
386
387
397
399
401
403
405
407
413
414
415
422
423
443
463
465
492
493
494
504
510
512
529
530
531
533
535
537
540
585
599
603
607
609
627
644
668
669
676
677
682
702
728
731
735
1105
1107
1109
1131
1132
1133
1139
1140
1141
1147
1148
1149
1155
1156
1157
1160
1172
1174
1176
1182
1183
1184
1186
1191
1194
1196
1204
1207
1214
1223
1241
1242
1243
1247
1250
1256
1257
1258
1285
1288
1291
1338
1339
1346
1354
1356
1358
1360
1362
1369
1370
1371
1374
1376
1403
1404
1405
1432
1452
1454
1456
1464
1465
1466
1468
1470
1472
1480
1481
1482
1484
1486
1488
1496
1497
1498
1500
1502
1504
1512
1513
1514
1538
1539
1540
1549
1550
1551
1558
1570
1572
1574
1576
1581
1582
1584
1586
1588
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1588
0
0
0
0
*19
1586
0
0
0
0
*19
1374
0
355200
84800
0
*19
1250
0
366990
24000
0
*19
1194
0
438728
16023
0
*19
1160
0
508010
21752
0
*19
644
0
787514
423416
0
*19
540
0
775047
402188
0
*19
133
0
30000
14050
0
*19
70
0
100000
10000
0
*19
1570
0
0
0
0
*19
1512
0
0
0
0
*19
1496
0
0
0
0
*19
1480
0
0
0
0
*19
1464
0
0
0
0
*19
1354
0
0
0
0
*19
1207
0
0
0
0
*19
1172
0
0
0
0
*19
1191
0
0
0
0
*19
1223
0
0
0
0
*19
599
0
0
0
0
*19
1247
0
0
0
0
*19
93
0
0
0
0
*19
151
0
0
0
0
*19
173
0
0
0
0
*19
225
0
0
0
0
*19
463
0
0
0
0
*19
731
0
0
0
0
*19
735
0
0
0
0
*19
1214
0
0
0
0
*19
702
0
0
0
0
*19
1558
0
505512
254110
0
*19
1581
0
506055
230182
0
*19
1432
0
482565
254002
0
*19
1582
0
485150
230080
0
*19
1550
0
335627
334500
0
*19
1551
0
281061
351621
0
*19
1539
0
322643
324877
0
*19
1540
0
268860
342560
0
*19
195
0
319778
314905
0
*19
1514
0
257731
313717
0
*19
194
0
222474
254161
0
*19
1513
0
222039
291761
0
*19
423
0
297439
410680
0
*19
1497
0
325239
399227
0
*19
422
0
357262
343078
0
*19
1498
0
348717
363371
0
*19
669
0
482634
303106
0
*19
1481
0
473803
319310
0
*19
668
0
395539
320237
0
*19
1482
0
436739
327281
0
*19
677
0
475454
279947
0
*19
1465
0
447938
281181
0
*19
676
0
396869
299159
0
*19
1466
0
420449
282354
0
*19
1346
0
378917
276645
0
*19
1369
0
375994
240895
0
*19
1339
0
354635
276226
0
*19
1371
0
353063
241687
0
*19
1338
0
359012
172520
0
*19
1370
0
359382
201495
0
*19
1257
0
528366
274846
0
*19
1258
0
584540
269118
0
*19
1183
0
541544
156480
0
*19
1184
0
595129
172004
0
*19
1156
0
628178
316616
0
*19
1157
0
622884
286269
0
*19
1148
0
647368
269409
0
*19
1149
0
643526
201274
0
*19
1140
0
538434
259968
0
*19
1141
0
591817
215315
0
*19
1132
0
535356
180658
0
*19
1133
0
576076
187625
0
*19
530
0
588715
329204
0
*19
531
0
550163
295414
0
*19
493
0
236358
381300
0
*19
494
0
251352
413224
0
*19
414
0
389648
370789
0
*19
415
0
380155
343949
0
*19
386
0
401964
340201
0
*19
387
0
439112
381378
0
*19
1242
0
432272
342781
0
*19
1243
0
551595
363122
0
*19
1288
0
308269
292460
0
*19
1291
0
333628
273377
0
*19
1404
0
515832
312586
0
*19
1405
0
572532
348182
0
*19
1204
0
0
0
0
*19
1196
0
0
0
0
*19
1186
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
603
0
0
0
0
*19
585
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
465
0
0
0
0
*19
443
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
82
0
0
0
0
*19
90
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
220
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
627
0
0
0
0
*19
682
0
0
0
0
*19
728
0
0
0
0
*19
1174
0
0
0
0
*19
1176
0
0
0
0
*19
1376
0
0
0
0
*19
1584
0
0
0
0
*19
1576
0
512179
241041
0
*19
1574
0
477429
240832
0
*19
1549
0
312764
348458
0
*19
1538
0
290340
331815
0
*19
1504
0
277088
314605
0
*19
1502
0
223031
272050
0
*19
1488
0
316692
408335
0
*19
1486
0
354033
352276
0
*19
1472
0
479023
311709
0
*19
1470
0
419255
324297
0
*19
1456
0
461532
284597
0
*19
1454
0
412056
290932
0
*19
1362
0
385042
256802
0
*19
1360
0
348643
256518
0
*19
1358
0
359215
188450
0
*19
1256
0
554860
272484
0
*19
1182
0
563754
157023
0
*19
1155
0
626112
296951
0
*19
1147
0
655551
219385
0
*19
1139
0
581188
242918
0
*19
1131
0
547636
186488
0
*19
529
0
573064
310458
0
*19
492
0
236786
402369
0
*19
413
0
385582
359710
0
*19
385
0
424173
362011
0
*19
1241
0
487048
365442
0
*19
1285
0
293473
268168
0
*19
1403
0
535395
340314
0
*19
1572
0
496824
213823
0
*19
1500
0
222006
312084
0
*19
1484
0
341076
379328
0
*19
1468
0
465018
332113
0
*19
1452
0
427616
266501
0
*19
1356
0
359619
220050
0
*19
1109
0
621064
264982
0
*19
1107
0
602450
187714
0
*19
1105
0
513093
155419
0
*19
504
0
629915
360340
0
*19
80
0
366996
315355
0
*19
142
0
243194
355403
0
*19
164
0
227227
217964
0
*19
208
0
492526
279554
0
*19
268
0
358716
149321
0
*19
335
0
402048
404600
0
*19
339
0
455807
395726
0
*19
343
0
275841
413311
0
*19
132
0
30000
29050
0
*19
78
0
102800
107400
0
*40
28
1571
1443
*40
28
1499
188
*40
28
1483
416
*40
28
1467
662
*40
28
1451
670
*40
28
1355
1332
*40
28
1108
1108
*40
28
1106
1106
*40
28
1104
1104
*40
28
503
503
*40
28
79
79
*40
28
141
141
*40
28
163
163
*40
28
207
207
*40
28
267
267
*40
28
334
334
*40
28
338
338
*40
28
342
342
*40
30
1575
1575
*40
30
1573
1573
*40
30
1544
1544
*40
30
1533
1533
*40
30
1503
1503
*40
30
1501
1501
*40
30
1487
1487
*40
30
1485
1485
*40
30
1471
1471
*40
30
1469
1469
*40
30
1455
1455
*40
30
1453
1453
*40
30
1361
1361
*40
30
1359
1359
*40
30
1357
1357
*40
30
1251
1251
*40
30
1177
1177
*40
30
1150
1150
*40
30
1142
1142
*40
30
1134
1134
*40
30
1126
1126
*40
30
524
524
*40
30
487
487
*40
30
408
408
*40
30
380
380
*40
30
1236
1236
*40
30
1284
1284
*40
30
1398
1398
*40
37
1587
1587
*40
37
1585
1585
*40
37
1203
1203
*40
37
1195
1195
*40
37
1185
1185
*40
37
608
608
*40
37
606
606
*40
37
602
602
*40
37
584
584
*40
37
536
536
*40
37
534
534
*40
37
532
532
*40
37
511
511
*40
37
509
509
*40
37
464
464
*40
37
442
442
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
400
400
*40
37
398
398
*40
37
396
396
*40
37
376
376
*40
37
374
374
*40
37
81
81
*40
37
89
89
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
143
143
*40
37
145
145
*40
37
165
165
*40
37
167
167
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
219
219
*40
37
269
269
*40
37
271
271
*40
37
626
626
*40
37
681
681
*40
37
727
727
*40
37
1173
1173
*40
37
1175
1175
*40
37
1375
1375
*40
37
1583
1583
*40
44
1567
1567
*40
44
1505
1505
*40
44
1489
1489
*40
44
1473
1473
*40
44
1457
1457
*40
44
1350
1350
*40
44
1205
1205
*40
44
1169
1169
*40
44
1221
1221
*40
44
1187
1187
*40
44
1244
1244
*40
44
597
597
*40
44
91
91
*40
44
149
149
*40
44
171
171
*40
44
223
223
*40
44
461
461
*40
44
732
732
*40
44
729
729
*40
44
1212
1212
*40
44
700
700
*40
32
1579
1579
*40
32
1556
1556
*40
32
1577
1577
*40
32
1430
1430
*40
32
1547
1547
*40
32
1545
1545
*40
32
1536
1536
*40
32
1534
1534
*40
32
1510
1510
*40
32
191
191
*40
32
1508
1508
*40
32
189
189
*40
32
1494
1494
*40
32
419
419
*40
32
1492
1492
*40
32
417
417
*40
32
1478
1478
*40
32
665
665
*40
32
1476
1476
*40
32
663
663
*40
32
1462
1462
*40
32
673
673
*40
32
1460
1460
*40
32
671
671
*40
32
1367
1367
*40
32
1344
1344
*40
32
1365
1365
*40
32
1335
1335
*40
32
1363
1363
*40
32
1333
1333
*40
32
1254
1254
*40
32
1252
1252
*40
32
1180
1180
*40
32
1178
1178
*40
32
1153
1153
*40
32
1151
1151
*40
32
1145
1145
*40
32
1143
1143
*40
32
1137
1137
*40
32
1135
1135
*40
32
1129
1129
*40
32
1127
1127
*40
32
527
527
*40
32
525
525
*40
32
490
490
*40
32
488
488
*40
32
411
411
*40
32
409
409
*40
32
383
383
*40
32
381
381
*40
32
1239
1239
*40
32
1237
1237
*40
32
1289
1289
*40
32
1286
1286
*40
32
1401
1401
*40
32
1399
1399
*41
63


20250403



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BOZZA ELABORATO DATABASE
20250403
142456


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250403
142512
20250403
142512
F

0
77
-
133
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
1248
0
POKÈMON EVOLVE IN CON IdMetodo
POKÈMON EVOLVE DA CON IdMetodo

1249
-
1250
-
*60
1192
0
2 utenti non possono sfidarsi 
nello stesso lasso temporale
1193
-
1194
-
*60
1158
0
Un Pokemon CATTURATO può essere
locato nel team oppure locato nel box.
1159
-
1160
-
*60
642
0
IdEsemplare cerca di dare storicità alle catture.
catturo 5 pikachu, hanni tutti caratteristiche diverse.
sono trattati come pokemon diversi.
643
-
644
-
*60
538
0
Con stato intendiamo in squadra o in box

539
-
540
-
*60
1372
0
METODI EVOLUTIVI sono definiti in Descrizione
1373
-
1374
-
*62
71
49
*POT "begin-file"

