DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BOZZA ELABORATO DATABASE
Mia bozza
20250403


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2997
2302
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2288
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2289
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2291
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2292
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2290
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2288
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2289
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2291
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2292
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2290
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Pokedex


20250403
20260415
T
E


0
-
-
-
338
1487
1485
1483
100
1571
1236
396
402
1455
1453
1451
1104
163
1583
1108
1471
1469
1467
211
1587
380
1142
608
524
1375
1175
534
464
376
626
602
98
398
404
1251
141
503
1355
1284
207
1573
1575
167
1195
165
1203
143
584
219
269
727
106
215
104
536
532
1150
1185
267
342
213
89
209
271
374
2995
442
511
81
408
1501
1503
1499
102
79
1134
606
1398
1533
400
1544
681
334
1126
1173
1177
487
1585
1106
1359
1361
145
1357
406
-
-
72
74
77
2308
-
-
73
-
539
643
1159
1193
1249
1373
-
78
132
-
-
-
539
643
1159
1193
1249
1373
-
*3
2302
256
PokedexLogico


20260415
20260415
T
E


0
-
-
-
2537
2529
2527
2523
2519
2517
2509
2503
2499
2497
2493
2485
2483
2481
2475
2471
2469
2467
2465
2463
2461
2459
2457
2455
2453
2447
2443
2439
2433
2427
2425
2423
2823
2421
2838
2419
2780
2794
2787
2417
2801
2415
2808
2845
2868
2904
2920
2853
2882
2951
2959
2413
2756
2411
2409
2407
2405
2403
2401
2397
2393
2389
2387
2385
2383
2381
2379
2377
2375
2943
2373
2371
2815
2831
2889
2896
2912
2928
2935
2764
2861
2772
2361
2359
2355
2351
2345
2339
2335
2343
2327
2323
2317
2313
-
-
2303
2305
2309
3002
-
-
2304
-
2738
2741
2744
2747
2750
2753
-
2312
2311
2310
-
-
-
2738
2741
2744
2747
2750
2753
-
*4
1571
0
AMICIZIA



1583
-
1567
-
-
-
1580
1578
-
-
-
-
1572
-
-
-
-
*4
1499
0
PERMANENZA



-
1505
-
-
-
1511
1509
-
-
-
-
1500
-
-
-
-
*4
1483
0
ACQUISIZIONE



-
1489
-
-
-
1495
1493
-
-
-
-
1484
-
-
-
-
*4
1467
0
CATTURA



-
1473
-
-
-
1479
1477
-
-
-
-
1468
-
-
-
-
*4
1451
0
AVVISTAMENTO



-
1457
-
-
-
1463
1461
-
-
-
-
1452
-
-
-
-
*4
1355
0
EVOLUZIONE



-
1350
-
-
-
1368
1366
1364
-
-
-
-
1356
-
-
-
-
*4
1108
0
BOX_POKÉMON



1203
-
1205
-
-
-
1255
1154
-
-
-
-
1109
-
-
-
-
*4
1106
0
SQUADRA



-
1169
-
-
-
1181
1146
1138
1130
-
-
-
-
1107
-
-
-
-
*4
1104
0
BATTAGLIA



1195
1173
1175
1185
-
1187
1221
-
-
-
1179
1128
-
-
-
-
1105
-
-
-
-
*4
503
0
ESEMPLARE_POKÉMON



584
2995
511
532
534
536
681
608
-
597
-
-
-
1402
1240
1152
1144
526
-
-
-
-
504
-
-
-
-
*4
79
0
POKÉMON



81
1585
89
98
100
102
104
106
1587
-
91
-
-
-
1546
1535
1345
1336
1290
1287
1238
672
664
418
412
382
192
-
-
-
-
80
-
-
-
-
*4
141
0
ELEMENTO



143
145
-
149
-
-
-
1548
1537
489
-
-
-
-
142
-
-
-
-
*4
163
0
BIOMA



165
167
626
-
171
-
-
-
190
-
-
-
-
164
-
-
-
-
*4
207
0
GIOCATORE



219
209
211
213
215
-
223
-
-
-
1557
1431
1400
1253
1136
674
666
528
-
-
-
-
208
-
-
-
-
*4
267
0
METODO_EVOLUTIVO



269
271
464
-
461
-
-
-
1334
-
-
-
-
268
-
-
-
-
*4
334
0
SET_STATISTICHE



727
396
398
400
402
404
406
-
729
-
-
-
410
-
-
-
-
335
-
-
-
-
*4
338
0
ABILITÀ



374
376
-
1212
-
-
-
384
-
-
-
-
339
-
-
-
-
*4
342
0
MOSSA



442
602
606
1375
-
700
-
-
-
491
420
-
-
-
-
343
-
-
-
-
*4
2323
0
SQUADRA



2808
-
2810
-
-
-
-
-
-
-
2324
-
-
-
-
*4
2335
0
SET_STATISTICHE



2411
2519
2455
2345
2517
2453
2313
2831
-
2337
2833
-
-
-
-
-
-
-
2336
-
-
-
-
*4
2355
0
POKEMON



2371
2861
2327
2385
2457
2527
2359
2405
2409
2481
2794
2787
-
2357
2789
2796
2863
-
-
-
-
-
-
-
2356
-
-
-
-
*4
2361
0
PERMANENZA



2823
2815
-
2363
2817
2825
-
-
-
-
-
-
-
2362
-
-
-
-
*4
2389
0
MOSSA



2375
2459
2351
2780
2471
-
2391
2782
-
-
-
-
-
-
-
2390
-
-
-
-
*4
2393
0
METODO_EVOLUTIVO



2413
2381
2465
-
2395
-
-
-
-
-
-
-
2394
-
-
-
-
*4
2433
0
GIOCATORE



2415
2383
2483
2387
2407
2801
-
2435
2803
-
-
-
-
-
-
-
2434
-
-
-
-
*4
2439
0
EVOLUZIONE



2764
2772
2756
-
2441
2758
2766
2774
-
-
-
-
-
-
-
2440
-
-
-
-
*4
2443
0
ESEMPLARE_POKEMON



2417
2377
2373
2401
2467
2403
2339
2475
2928
2882
2838
-
2445
2840
2884
2930
-
-
-
-
-
-
-
2444
-
-
-
-
*4
2447
0
ELEMENTO



2419
2317
-
2449
-
-
-
-
-
-
-
2448
-
-
-
-
*4
2485
0
CATTURA



2904
2896
-
2487
2898
2906
-
-
-
-
-
-
-
2486
-
-
-
-
*4
2493
0
BOX_POKEMON



2421
2868
-
2495
2870
-
-
-
-
-
-
-
2494
-
-
-
-
*4
2499
0
BIOMA



2423
2427
2461
-
2501
-
-
-
-
-
-
-
2500
-
-
-
-
*4
2503
0
BATTAGLIA



2425
2343
2469
2951
2959
2397
-
2507
2505
2953
2961
-
-
-
-
-
-
-
2504
-
-
-
-
*4
2509
0
AVVISTAMENTO



2920
2912
-
2511
2914
2922
-
-
-
-
-
-
-
2510
-
-
-
-
*4
2523
0
AMICIZIA



2845
2853
2497
-
2525
2847
2855
-
-
-
-
-
-
-
2524
-
-
-
-
*4
2529
0
ACQUISIZIONE



2943
2935
-
2531
2937
2945
-
-
-
-
-
-
-
2530
-
-
-
-
*4
2537
0
ABILITA



2379
2463
2889
-
2539
2891
-
-
-
-
-
-
-
2538
-
-
-
-
*5
1575
0
giocatore2
gio


-
-
-
-
1556
1579
-
1576
-
-
-
-
*5
1573
0
giocatore1
gio


-
-
-
-
1430
1577
-
1574
-
-
-
-
*5
1544
0
secondario



-
-
-
-
1545
1547
-
1549
-
-
-
-
*5
1533
0
primario



-
-
-
-
1534
1536
-
1538
-
-
-
-
*5
1503
0
per-pok
p_P


-
-
-
-
191
1510
-
1504
-
-
-
-
*5
1501
0
per-bio
p_B


-
-
-
-
189
1508
-
1502
-
-
-
-
*5
1487
0
acq-mos
a_M


-
-
-
-
419
1494
-
1488
-
-
-
-
*5
1485
0
acq-pok
a_P


-
-
-
-
417
1492
-
1486
-
-
-
-
*5
1471
0
cat-gio
c_G


-
-
-
-
665
1478
-
1472
-
-
-
-
*5
1469
0
cat-pok
c_P


-
-
-
-
663
1476
-
1470
-
-
-
-
*5
1455
0
avv-gio
a_G


-
-
-
-
673
1462
-
1456
-
-
-
-
*5
1453
0
avv-pok
a_P


-
-
-
-
671
1460
-
1454
-
-
-
-
*5
1361
0
stadio-successivo



-
-
-
-
1344
1367
-
1362
-
-
-
-
*5
1359
0
stadio-corrente



-
-
-
-
1335
1365
-
1360
-
-
-
-
*5
1357
0
tramite



-
-
-
-
1333
1363
-
1358
-
-
-
-
*5
1251
0
dotazione



-
-
-
-
1252
1254
-
1256
-
-
-
-
*5
1177
0
sfidato



-
-
-
-
1178
1180
-
1182
-
-
-
-
*5
1150
0
locazione



-
-
-
-
1151
1153
-
1155
-
-
-
-
*5
1142
0
composizione



-
-
-
-
1143
1145
-
1147
-
-
-
-
*5
1134
0
possesso



-
-
-
-
1135
1137
-
1139
-
-
-
-
*5
1126
0
sfidante



-
-
-
-
1127
1129
-
1131
-
-
-
-
*5
524
0
custodia



-
-
-
-
525
527
-
529
-
-
-
-
*5
487
0
specializzazione



-
-
-
-
488
490
-
492
-
-
-
-
*5
408
0
parametri



-
-
-
-
409
411
-
413
-
-
-
-
*5
380
0
competenza



-
-
-
-
381
383
-
385
-
-
-
-
*5
1236
0
associazione



-
-
-
-
1237
1239
-
1241
-
-
-
-
*5
1284
0
evoluzione-precedente



-
-
-
-
1286
1289
-
1285
-
-
-
-
*5
1398
0
preferenza



-
-
-
-
1399
1401
-
1403
-
-
-
-
*7
1587
0
ColoreDominante



1
1
S
F
T
V
10
0
-
-
-
-
1588
-
-
-
-
*7
1585
0
Specie



1
1
S
F
T
V
20
0
-
-
-
-
1586
-
-
-
-
*7
1203
0
IdBox



1
1
S
F
T
N
1
0
-
-
-
1206
-
1204
-
-
-
-
*7
1195
0
IdBattaglia



1
1
S
F
T
N
1
0
-
-
-
1592
-
1196
-
-
-
-
*7
1185
0
Luogo



1
1
S
F
T
V
30
0
-
-
-
-
1186
-
-
-
-
*7
608
0
Cromatico



1
1
S
F
T
B
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
Precisione



1
1
S
F
T
N
1
0
-
-
-
-
607
-
-
-
-
*7
602
0
DescrizioneMossa



1
1
S
F
T
V
50
0
-
-
-
-
603
-
-
-
-
*7
584
0
IdEsemplare



1
1
S
F
T
N
1
0
-
-
-
598
-
585
-
-
-
-
*7
536
0
InBox



1
1
S
F
T
B
1
0
-
-
-
-
537
-
-
-
-
*7
534
0
DataCattura



1
1
S
F
T
D
1
0
-
-
-
-
535
-
-
-
-
*7
532
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
533
-
-
-
-
*7
511
0
NomePrimoAllenatore



1
1
S
F
T
V
30
0
-
-
-
-
512
-
-
-
-
*7
464
0
Descrizione



1
1
S
F
T
V
50
0
-
-
-
-
465
-
-
-
-
*7
442
0
NomeMossa



1
1
S
F
T
V
20
0
-
-
-
701
-
443
-
-
-
-
*7
406
0
Velocità



1
1
S
F
T
N
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
DifesaSpeciale



1
1
S
F
T
N
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
AttaccoSpeciale



1
1
S
F
T
N
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
PuntiSalute



1
1
S
F
T
N
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
Difesa



1
1
S
F
T
N
1
0
-
-
-
-
399
-
-
-
-
*7
396
0
Attacco



1
1
S
F
T
N
1
0
-
-
-
-
397
-
-
-
-
*7
376
0
DescrizioneAbilità



1
1
S
F
T
V
50
0
-
-
-
-
377
-
-
-
-
*7
374
0
NomeAbilità



1
1
S
F
T
V
20
0
-
-
-
1213
-
375
-
-
-
-
*7
81
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
92
-
82
-
-
-
-
*7
89
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
90
-
-
-
-
*7
98
0
DescrizionePokemon



1
1
S
F
T
V
100
0
-
-
-
-
99
-
-
-
-
*7
100
0
Altezza



1
1
S
F
T
F
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
Impronta



1
1
S
F
T
N
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
Immagine



1
1
S
F
T
V
100
0
-
-
-
-
107
-
-
-
-
*7
143
0
IdElemento



1
1
S
F
T
N
1
0
-
-
-
150
-
144
-
-
-
-
*7
145
0
Tipologia



1
1
S
F
T
V
10
0
-
-
-
-
146
-
-
-
-
*7
165
0
IdBioma



1
1
S
F
T
N
1
0
-
-
-
172
-
166
-
-
-
-
*7
167
0
Habitat



1
1
S
F
T
V
10
0
-
-
-
-
168
-
-
-
-
*7
209
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
210
-
-
-
-
*7
211
0
Cognome



1
1
S
F
T
V
30
0
-
-
-
-
212
-
-
-
-
*7
213
0
Nickname



1
1
S
F
T
V
30
0
-
-
-
-
214
-
-
-
-
*7
215
0
Immagine



1
1
S
F
T
V
100
0
-
-
-
-
216
-
-
-
-
*7
219
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
224
-
220
-
-
-
-
*7
269
0
IdMetodo



1
1
S
F
T
N
1
0
-
-
-
462
-
270
-
-
-
-
*7
271
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
272
-
-
-
-
*7
626
0
DescrizioneHabitat



1
1
S
F
T
V
50
0
-
-
-
-
627
-
-
-
-
*7
681
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
727
0
IdStatistiche



1
1
S
F
T
N
1
0
-
-
-
730
-
728
-
-
-
-
*7
1173
0
SfidanteVincitore



1
1
S
F
T
B
1
0
-
-
-
-
1174
-
-
-
-
*7
1175
0
Data



1
1
S
F
T
D
1
0
-
-
-
1591
-
1176
-
-
-
-
*7
1375
0
Danno



0
1
S
F
T
N
1
0
-
-
-
-
1376
-
-
-
-
*7
1583
0
Bloccato



1
1
S
F
T
B
1
0
-
-
-
-
1584
-
-
-
-
*7
2313
0
Velocita



1
1
S
F
T
N
1
0
-
-
-
-
2314
-
-
-
-
*7
2317
0
Tipologia



1
1
S
F
T
V
10
0
-
-
-
-
2318
-
-
-
-
*7
2327
0
Specie



1
1
S
F
T
V
20
0
-
-
-
-
2328
-
-
-
-
*7
2339
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
2340
-
-
-
-
*7
2343
0
SfidanteVincitore



1
1
S
F
T
B
1
0
-
-
-
-
2344
-
-
-
-
*7
2345
0
PuntiSalute



1
1
S
F
T
N
1
0
-
-
-
-
2346
-
-
-
-
*7
2351
0
Precisione



1
1
S
F
T
N
1
0
-
-
-
-
2352
-
-
-
-
*7
2359
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
2360
-
-
-
-
*7
2371
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2711
-
2372
-
-
-
-
*7
2373
0
NomePrimoAllenatore



1
1
S
F
T
V
30
0
-
-
-
-
2374
-
-
-
-
*7
2375
0
NomeMossa



1
1
S
F
T
V
20
0
-
-
-
2714
-
2376
-
-
-
-
*7
2377
0
NomeAllenatore



1
1
S
F
T
V
30
0
-
-
-
-
2378
-
-
-
-
*7
2379
0
NomeAbilita



1
1
S
F
T
V
20
0
-
-
-
2736
-
2380
-
-
-
-
*7
2381
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2382
-
-
-
-
*7
2383
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
2384
-
-
-
-
*7
2385
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
2386
-
-
-
-
*7
2387
0
Nickname



1
1
S
F
T
V
30
0
-
-
-
-
2388
-
-
-
-
*7
2397
0
Luogo



1
1
S
F
T
V
30
0
-
-
-
-
2398
-
-
-
-
*7
2401
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
2402
-
-
-
-
*7
2403
0
InBox



1
1
S
F
T
B
1
0
-
-
-
-
2404
-
-
-
-
*7
2405
0
Impronta



1
1
S
F
T
N
1
0
-
-
-
-
2406
-
-
-
-
*7
2407
0
Immagine



1
1
S
F
T
V
100
0
-
-
-
-
2408
-
-
-
-
*7
2409
0
Immagine



1
1
S
F
T
V
100
0
-
-
-
-
2410
-
-
-
-
*7
2411
0
IdStatistiche



1
1
S
F
T
N
1
0
-
-
-
2710
-
2412
-
-
-
-
*7
2413
0
IdMetodo



1
1
S
F
T
N
1
0
-
-
-
2715
-
2414
-
-
-
-
*7
2415
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
2716
-
2416
-
-
-
-
*7
2417
0
IdEsemplare



1
1
S
F
T
N
1
0
-
-
-
2720
-
2418
-
-
-
-
*7
2419
0
IdElemento



1
1
S
F
T
N
1
0
-
-
-
2721
-
2420
-
-
-
-
*7
2421
0
IdBox



1
1
S
F
T
N
1
0
-
-
-
2724
-
2422
-
-
-
-
*7
2423
0
IdBioma



1
1
S
F
T
N
1
0
-
-
-
2725
-
2424
-
-
-
-
*7
2425
0
IdBattaglia



1
1
S
F
T
N
1
0
-
-
-
2726
-
2426
-
-
-
-
*7
2427
0
Habitat



1
1
S
F
T
V
10
0
-
-
-
-
2428
-
-
-
-
*7
2453
0
DifesaSpeciale



1
1
S
F
T
N
1
0
-
-
-
-
2454
-
-
-
-
*7
2455
0
Difesa



1
1
S
F
T
N
1
0
-
-
-
-
2456
-
-
-
-
*7
2457
0
DescrizionePokemon



1
1
S
F
T
V
100
0
-
-
-
-
2458
-
-
-
-
*7
2459
0
DescrizioneMossa



1
1
S
F
T
V
50
0
-
-
-
-
2460
-
-
-
-
*7
2461
0
DescrizioneHabitat



1
1
S
F
T
V
50
0
-
-
-
-
2462
-
-
-
-
*7
2463
0
DescrizioneAbilita



1
1
S
F
T
V
50
0
-
-
-
-
2464
-
-
-
-
*7
2465
0
Descrizione



1
1
S
F
T
V
50
0
-
-
-
-
2466
-
-
-
-
*7
2467
0
DataCattura



1
1
S
F
T
D
1
0
-
-
-
-
2468
-
-
-
-
*7
2469
0
Data



1
1
S
F
T
D
1
0
-
-
-
2727
-
2470
-
-
-
-
*7
2471
0
Danno



0
1
S
F
T
N
1
0
-
-
-
-
2472
-
-
-
-
*7
2475
0
Cromatico



1
1
S
F
T
B
1
0
-
-
-
-
2476
-
-
-
-
*7
2481
0
ColoreDominante



1
1
S
F
T
V
10
0
-
-
-
-
2482
-
-
-
-
*7
2483
0
Cognome



1
1
S
F
T
V
30
0
-
-
-
-
2484
-
-
-
-
*7
2497
0
Bloccato



1
1
S
F
T
B
1
0
-
-
-
-
2498
-
-
-
-
*7
2517
0
AttaccoSpeciale



1
1
S
F
T
N
1
0
-
-
-
-
2518
-
-
-
-
*7
2519
0
Attacco



1
1
S
F
T
N
1
0
-
-
-
-
2520
-
-
-
-
*7
2527
0
Altezza



1
1
S
F
T
F
1
0
-
-
-
-
2528
-
-
-
-
*7
2756
0
IdMetodo



1
1
S
F
T
N
1
0
-
-
-
2760
2759
-
2757
-
-
-
-
*7
2764
0
NumeroPokemonStadioCorrente



1
1
S
F
T
N
1
0
-
-
-
2768
2767
-
2765
-
-
-
-
*7
2772
0
NumeroPokemonStadioSuccessivo



1
1
S
F
T
N
1
0
-
-
-
2776
2775
-
2773
-
-
-
-
*7
2780
0
IdElemento



1
1
S
F
T
N
1
0
-
-
-
2783
-
2781
-
-
-
-
*7
2787
0
IdElementoSecondario



0
1
S
F
T
N
1
0
-
-
-
2790
-
2788
-
-
-
-
*7
2794
0
IdElementoPrimario



1
1
S
F
T
N
1
0
-
-
-
2797
-
2795
-
-
-
-
*7
2801
0
IdEsemplarePreferito



0
1
S
F
T
N
1
0
-
-
-
2804
-
2802
-
-
-
-
*7
2808
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
2811
-
2809
-
-
-
-
*7
2815
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2819
2818
-
2816
-
-
-
-
*7
2823
0
IdBioma



1
1
S
F
T
N
1
0
-
-
-
2827
2826
-
2824
-
-
-
-
*7
2831
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2834
-
2832
-
-
-
-
*7
2838
0
IdBox



0
1
S
F
T
N
1
0
-
-
-
2841
-
2839
-
-
-
-
*7
2845
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
2849
2848
-
2846
-
-
-
-
*7
2853
0
IdGiocatoreAmico



1
1
S
F
T
N
1
0
-
-
-
2857
2856
-
2854
-
-
-
-
*7
2861
0
NumeroPokemonStadioPrecedente



1
1
S
F
T
N
1
0
-
-
-
2864
-
2862
-
-
-
-
*7
2868
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
2871
-
2869
-
-
-
-
*7
2882
0
IdGiocatoreProprietario



1
1
S
F
T
N
1
0
-
-
-
2885
-
2883
-
-
-
-
*7
2889
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2892
-
2890
-
-
-
-
*7
2896
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2900
2899
-
2897
-
-
-
-
*7
2904
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
2908
2907
-
2905
-
-
-
-
*7
2912
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2916
2915
-
2913
-
-
-
-
*7
2920
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
2924
2923
-
2921
-
-
-
-
*7
2928
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2931
-
2929
-
-
-
-
*7
2935
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
2939
2938
-
2936
-
-
-
-
*7
2943
0
NomeMossa



1
1
S
F
T
V
20
0
-
-
-
2947
2946
-
2944
-
-
-
-
*7
2951
0
IdGiocatoreSfidande



1
1
S
F
T
N
1
0
-
-
-
2955
2954
-
2952
-
-
-
-
*7
2959
0
IdGiocatoreSfidato



1
1
S
F
T
N
1
0
-
-
-
2963
2962
-
2960
-
-
-
-
*7
2995
0
NomeAllenatore



1
1
S
F
T
V
30
0
-
-
-
-
2996
-
-
-
-
*8
1579
0

1
1
 


-
1580
-
1581
-
-
-
-
*8
1556
0

0
N
 


1569
-
1557
-
1558
-
-
-
-
*8
1577
0

1
1
 


-
1578
-
1582
-
-
-
-
*8
1430
0

0
N
 


1568
-
1431
-
1432
-
-
-
-
*8
1547
0

0
N
 


-
1548
-
1551
-
-
-
-
*8
1545
0

0
1
 


-
1546
-
1550
-
-
-
-
*8
1536
0

0
N
 


-
1537
-
1540
-
-
-
-
*8
1534
0

1
1
 


-
1535
-
1539
-
-
-
-
*8
1510
0

1
1
 


-
1511
-
1514
-
-
-
-
*8
191
0

1
N
 


1507
-
192
-
195
-
-
-
-
*8
1508
0

1
1
 


-
1509
-
1513
-
-
-
-
*8
189
0

1
N
 


1506
-
190
-
194
-
-
-
-
*8
1494
0

1
1
 


-
1495
-
1497
-
-
-
-
*8
419
0

0
N
 


1491
-
420
-
423
-
-
-
-
*8
1492
0

1
1
 


-
1493
-
1498
-
-
-
-
*8
417
0

0
N
 


1490
-
418
-
422
-
-
-
-
*8
1478
0

1
1
 


-
1479
-
1481
-
-
-
-
*8
665
0

0
N
 


1475
-
666
-
669
-
-
-
-
*8
1476
0

1
1
 


-
1477
-
1482
-
-
-
-
*8
663
0

0
N
 


1474
-
664
-
668
-
-
-
-
*8
1462
0

1
1
 


-
1463
-
1465
-
-
-
-
*8
673
0

0
N
 


1459
-
674
-
677
-
-
-
-
*8
1460
0

1
1
 


-
1461
-
1466
-
-
-
-
*8
671
0

0
N
 


1458
-
672
-
676
-
-
-
-
*8
1367
0

1
1
 


-
1368
-
1369
-
-
-
-
*8
1344
0

0
1
 


1353
-
1345
-
1346
-
-
-
-
*8
1365
0

1
1
 


-
1366
-
1371
-
-
-
-
*8
1335
0

1
1
 


1352
-
1336
-
1339
-
-
-
-
*8
1363
0

1
1
 


-
1364
-
1370
-
-
-
-
*8
1333
0

1
N
 


1351
-
1334
-
1338
-
-
-
-
*8
1254
0

1
1
 


-
1255
-
1258
-
-
-
-
*8
1252
0

0
N
 


-
1253
-
1257
-
-
-
-
*8
1180
0

0
N
 


1589
-
1181
-
1184
-
-
-
-
*8
1178
0

1
1
 


-
1179
-
1183
-
-
-
-
*8
1153
0

0
N
 


-
1154
-
1157
-
-
-
-
*8
1151
0

0
1
 


-
1152
-
1156
-
-
-
-
*8
1145
0

1
N
 


-
1146
-
1149
-
-
-
-
*8
1143
0

0
1
 


-
1144
-
1148
-
-
-
-
*8
1137
0

1
1
 


-
1138
-
1141
-
-
-
-
*8
1135
0

1
1
 


1171
-
1136
-
1140
-
-
-
-
*8
1129
0

0
N
 


1590
-
1130
-
1133
-
-
-
-
*8
1127
0

1
1
 


-
1128
-
1132
-
-
-
-
*8
527
0

0
N
 


-
528
-
531
-
-
-
-
*8
525
0

1
1
 


-
526
-
530
-
-
-
-
*8
490
0

1
1
 


-
491
-
494
-
-
-
-
*8
488
0

0
N
 


-
489
-
493
-
-
-
-
*8
411
0

1
N
 


-
412
-
415
-
-
-
-
*8
409
0

1
1
 


-
410
-
414
-
-
-
-
*8
383
0

1
1
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


-
382
-
386
-
-
-
-
*8
1239
0

1
1
 


-
1240
-
1243
-
-
-
-
*8
1237
0

0
N
 


-
1238
-
1242
-
-
-
-
*8
1289
0
stadio-precedente
0
1
 


-
1290
-
1291
-
-
-
-
*8
1286
0
stadio-corrente
1
1
 


-
1287
-
1288
-
-
-
-
*8
1401
0

0
N
 


-
1402
-
1405
-
-
-
-
*8
1399
0

0
1
 


-
1400
-
1404
-
-
-
-
*9
1578
0
*9
1580
0
*9
1509
0
*9
1511
0
*9
1493
0
*9
1495
0
*9
1477
0
*9
1479
0
*9
1461
0
*9
1463
0
*9
1364
0
*9
1366
0
*9
1368
0
*9
1154
0
*9
1255
0
*9
1130
0
*9
1138
0
*9
1146
0
*9
1181
0
*9
1128
0
*9
1179
0
*9
526
0
*9
1144
0
*9
1152
0
*9
1240
0
*9
1402
0
*9
192
0
*9
382
0
*9
412
0
*9
418
0
*9
664
0
*9
672
0
*9
1238
0
*9
1287
0
*9
1290
0
*9
1336
0
*9
1345
0
*9
1535
0
*9
1546
0
*9
489
0
*9
1537
0
*9
1548
0
*9
190
0
*9
528
0
*9
666
0
*9
674
0
*9
1136
0
*9
1253
0
*9
1400
0
*9
1431
0
*9
1557
0
*9
1334
0
*9
410
0
*9
384
0
*9
420
0
*9
491
0
*10
1567
0
IDAMICIZIA
A
1
0
N


-
1568
1569
-
-
1570
-
-
-
-
*10
1505
0
IDPERMANENZA
A
1
0
N


-
1507
1506
-
-
1512
-
-
-
-
*10
1489
0
IDACQUISIZIONE
A
1
0
N


-
1491
1490
-
-
1496
-
-
-
-
*10
1473
0
IDCATTURA
A
1
0
N


-
1475
1474
-
-
1480
-
-
-
-
*10
1457
0
IDavvistamento
A
1
0
N


-
1459
1458
-
-
1464
-
-
-
-
*10
1350
0
IDR
A
1
0
N


-
1351
1352
1353
-
-
1354
-
-
-
-
*10
1205
0
IDBOX-POKEMON
A
1
0
N


-
1206
-
-
1207
-
-
-
-
*10
1169
0
IDTEAM
A
1
0
N


-
1171
-
-
1172
-
-
-
-
*10
1221
0
IDBATTAGLIA_1
A
1
0
1


-
1592
-
-
1223
-
-
-
-
*10
1187
0
IDBATTAGLIA
A
2
0
1


-
1589
1590
1591
-
-
1191
-
-
-
-
*10
597
0
IDEsemplare_Pokemon
A
1
0
N


-
598
-
-
599
-
-
-
-
*10
91
0
IDPokémon
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
149
0
IDElementi
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
171
0
IDBioma
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
223
0
IDUtente
A
1
0
N


-
224
-
-
225
-
-
-
-
*10
461
0
IDMetodo_Evolutivo
A
1
0
N


-
462
-
-
463
-
-
-
-
*10
729
0
IDSET_STATISTICHE
A
1
0
N


-
730
-
-
731
-
-
-
-
*10
1212
0
IDABILITA'
A
1
0
N


-
1213
-
-
1214
-
-
-
-
*10
700
0
IDMOSSA
A
1
0
N


-
701
-
-
702
-
-
-
-
*10
2810
0
FKpossesso
A
67
1
1


-
2811
-
2966
2958
2888
2813
-
2994
-
-
-
-
*10
2833
0
FKparametri
A
64
1
N


-
2834
-
2836
-
2993
-
-
-
-
*10
2337
0
ID_SET_STATISTICHE
A
65
0
N


-
2710
-
-
2338
-
-
-
-
*10
2863
0
FKevoluzione_precedente
A
66
0
1


-
2864
-
2866
-
2990
-
-
-
-
*10
2796
0
FKprimario
A
64
0
N


-
2797
-
2799
-
2992
-
-
-
-
*10
2789
0
FKsecondario
A
64
0
N


-
2790
-
2792
-
2991
-
-
-
-
*10
2357
0
ID_POKEMON
A
65
0
N


-
2711
-
2942
2934
2919
2903
2895
2867
2837
2822
2779
2771
-
2358
-
-
-
-
*10
2825
0
FKper_bio
A
64
1
N


-
2826
-
2829
-
2989
-
-
-
-
*10
2817
0
FKper_pok
A
0
1
N


-
2818
-
2821
-
2988
-
-
-
-
*10
2363
0
ID_PERMANENZA
A
65
0
N


-
2819
2827
-
-
2364
-
-
-
-
*10
2782
0
FKspecializzazione
A
64
0
N


-
2783
-
2785
-
2987
-
-
-
-
*10
2391
0
ID_MOSSA
A
65
0
N


-
2714
-
2950
-
2392
-
-
-
-
*10
2395
0
ID_METODO_EVOLUTIVO
A
65
0
N


-
2715
-
2763
-
2396
-
-
-
-
*10
2803
0
FKpreferenza
A
64
0
N


-
2804
-
2806
-
2985
-
-
-
-
*10
2435
0
ID_GIOCATORE
A
65
0
N


-
2716
-
2927
2911
2874
2860
2852
2814
-
2436
-
-
-
-
*10
2774
0
FKstadio_corrente
A
66
1
1


-
2775
-
2778
-
2983
-
-
-
-
*10
2766
0
FKstadio_successivo
A
66
0
1


-
2767
-
2770
-
2982
-
-
-
-
*10
2758
0
FKtramite
A
0
1
N


-
2759
-
2762
-
2984
-
-
-
-
*10
2441
0
ID_EVOLUZIONE
A
65
0
N


-
2760
2776
2768
-
-
2442
-
-
-
-
*10
2930
0
FKassociazione
A
64
0
N


-
2931
-
2933
-
2981
-
-
-
-
*10
2884
0
FKcomposizione
A
64
1
N


-
2885
-
2887
-
2980
-
-
-
-
*10
2840
0
FKlocazione
A
64
0
N


-
2841
-
2843
-
2979
-
-
-
-
*10
2445
0
ID_ESEMPLARE_POKEMON
A
65
0
N


-
2720
-
2807
-
2446
-
-
-
-
*10
2449
0
ID_ELEMENTO
A
65
0
N


-
2721
-
2800
2793
2786
-
2450
-
-
-
-
*10
2906
0
FKcat_gio
A
0
0
N


-
2907
-
2910
-
2978
-
-
-
-
*10
2898
0
FKcat_pok
A
64
0
N


-
2899
-
2902
-
2977
-
-
-
-
*10
2487
0
ID_CATTURA
A
65
0
N


-
2908
2900
-
-
2488
-
-
-
-
*10
2870
0
FKdotazione
A
64
0
N


-
2871
-
2873
-
2976
-
-
-
-
*10
2495
0
ID_BOX_POKEMON
A
65
0
N


-
2724
-
2844
-
2496
-
-
-
-
*10
2501
0
ID_BIOMA
A
65
0
N


-
2725
-
2830
-
2502
-
-
-
-
*10
2961
0
FKsfidante
A
64
0
N


-
2962
-
2965
-
2975
-
-
-
-
*10
2953
0
FKsfidato
A
0
0
N


-
2954
-
2957
-
2974
-
-
-
-
*10
2505
0
ID_BATTAGLIA
A
65
0
1


-
2726
-
-
2506
-
-
-
-
*10
2507
0
SID_BATTAGLIA
A
66
0
1


-
2955
2963
2727
-
-
2508
-
-
-
-
*10
2922
0
FKavv_gio
A
0
0
N


-
2923
-
2926
-
2973
-
-
-
-
*10
2914
0
FKavv_pok
A
64
0
N


-
2915
-
2918
-
2972
-
-
-
-
*10
2511
0
ID_AVVISTAMENTO
A
65
0
N


-
2924
2916
-
-
2512
-
-
-
-
*10
2855
0
FKgiocatore1
A
0
0
N


-
2856
-
2859
-
2971
-
-
-
-
*10
2847
0
FKgiocatore2
A
64
0
N


-
2848
-
2851
-
2970
-
-
-
-
*10
2525
0
ID_AMICIZIA
A
65
0
N


-
2857
2849
-
-
2526
-
-
-
-
*10
2945
0
FKacq_mos
A
0
0
N


-
2946
-
2949
-
2969
-
-
-
-
*10
2937
0
FKacq_pok
A
64
0
N


-
2938
-
2941
-
2968
-
-
-
-
*10
2531
0
ID_ACQUISIZIONE
A
65
0
N


-
2947
2939
-
-
2532
-
-
-
-
*10
2891
0
FKcompetenza
A
64
0
N


-
2892
-
2894
-
2967
-
-
-
-
*10
2539
0
ID_ABILITA
A
65
0
N


-
2736
-
-
2540
-
-
-
-
*11
1569
0
*11
1568
0
*11
1507
0
*11
1506
0
*11
1491
0
*11
1490
0
*11
1475
0
*11
1474
0
*11
1459
0
*11
1458
0
*11
1353
0
*11
1352
0
*11
1351
0
*11
1589
0
*11
1171
0
*11
1590
0
*11
1206
0
*11
1592
0
*11
598
0
*11
701
0
*11
1213
0
*11
92
0
*11
150
0
*11
172
0
*11
224
0
*11
462
0
*11
730
0
*11
1591
0
*11
2711
0
*11
2714
0
*11
2736
0
*11
2710
0
*11
2715
0
*11
2716
0
*11
2720
0
*11
2721
0
*11
2724
0
*11
2725
0
*11
2726
0
*11
2727
0
*11
2759
0
*11
2760
0
*11
2767
0
*11
2768
0
*11
2775
0
*11
2776
0
*11
2783
0
*11
2790
0
*11
2797
0
*11
2804
0
*11
2811
0
*11
2818
0
*11
2819
0
*11
2826
0
*11
2827
0
*11
2834
0
*11
2841
0
*11
2848
0
*11
2849
0
*11
2856
0
*11
2857
0
*11
2864
0
*11
2871
0
*11
2885
0
*11
2892
0
*11
2899
0
*11
2900
0
*11
2907
0
*11
2908
0
*11
2915
0
*11
2916
0
*11
2923
0
*11
2924
0
*11
2931
0
*11
2938
0
*11
2939
0
*11
2946
0
*11
2947
0
*11
2954
0
*11
2955
0
*11
2962
0
*11
2963
0
*12
2771
0
T
*12
2779
0
T
*12
2822
0
T
*12
2837
0
T
*12
2867
0
T
*12
2895
0
T
*12
2903
0
T
*12
2919
0
T
*12
2934
0
T
*12
2942
0
T
*12
2950
0
T
*12
2763
0
T
*12
2814
0
T
*12
2852
0
T
*12
2860
0
T
*12
2874
0
T
*12
2911
0
T
*12
2927
0
T
*12
2807
0
T
*12
2786
0
T
*12
2793
0
T
*12
2800
0
T
*12
2844
0
T
*12
2830
0
T
*12
2762
0
O
*12
2770
0
O
*12
2778
0
O
*12
2785
0
O
*12
2792
0
O
*12
2799
0
O
*12
2806
0
O
*12
2813
0
O
*12
2888
0
T
*12
2958
0
T
*12
2966
0
T
*12
2821
0
O
*12
2829
0
O
*12
2836
0
O
*12
2843
0
O
*12
2851
0
O
*12
2859
0
O
*12
2866
0
O
*12
2873
0
O
*12
2887
0
O
*12
2894
0
O
*12
2902
0
O
*12
2910
0
O
*12
2918
0
O
*12
2926
0
O
*12
2933
0
O
*12
2941
0
O
*12
2949
0
O
*12
2957
0
O
*12
2965
0
O
*13
2761
0
=
2763
2762
-
-
*13
2769
0
I
2771
2770
-
-
*13
2777
0
=
2779
2778
-
-
*13
2784
0
I
2786
2785
-
-
*13
2791
0
I
2793
2792
-
-
*13
2798
0
I
2800
2799
-
-
*13
2805
0
I
2807
2806
-
-
*13
2812
0
=
2814
2813
-
-
*13
2820
0
=
2822
2821
-
-
*13
2828
0
=
2830
2829
-
-
*13
2835
0
=
2837
2836
-
-
*13
2842
0
I
2844
2843
-
-
*13
2850
0
I
2852
2851
-
-
*13
2858
0
I
2860
2859
-
-
*13
2865
0
I
2867
2866
-
-
*13
2872
0
I
2874
2873
-
-
*13
2886
0
=
2888
2887
-
-
*13
2893
0
I
2895
2894
-
-
*13
2901
0
I
2903
2902
-
-
*13
2909
0
I
2911
2910
-
-
*13
2917
0
I
2919
2918
-
-
*13
2925
0
I
2927
2926
-
-
*13
2932
0
I
2934
2933
-
-
*13
2940
0
I
2942
2941
-
-
*13
2948
0
I
2950
2949
-
-
*13
2956
0
I
2958
2957
-
-
*13
2964
0
I
2966
2965
-
-
*18
2999
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
132
133
2311
2755
3006
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
82
90
93
99
101
103
105
107
142
144
146
151
164
166
168
173
194
195
208
210
212
214
216
220
225
268
270
272
335
339
343
375
377
385
386
387
397
399
401
403
405
407
413
414
415
422
423
443
463
465
492
493
494
504
512
529
530
531
533
535
537
540
585
599
603
607
609
627
644
668
669
676
677
682
702
728
731
1105
1107
1109
1131
1132
1133
1139
1140
1141
1147
1148
1149
1155
1156
1157
1160
1172
1174
1176
1182
1183
1184
1186
1191
1194
1196
1204
1207
1214
1223
1241
1242
1243
1250
1256
1257
1258
1285
1288
1291
1338
1339
1346
1354
1356
1358
1360
1362
1369
1370
1371
1374
1376
1403
1404
1405
1432
1452
1454
1456
1464
1465
1466
1468
1470
1472
1480
1481
1482
1484
1486
1488
1496
1497
1498
1500
1502
1504
1512
1513
1514
1538
1539
1540
1549
1550
1551
1558
1570
1572
1574
1576
1581
1582
1584
1586
1588
2996
-
*18
2304
0

23
120
100
0
0
0

0

1
2312
2314
2318
2324
2328
2336
2338
2340
2344
2346
2352
2356
2358
2360
2362
2364
2372
2374
2376
2378
2380
2382
2384
2386
2388
2390
2392
2394
2396
2398
2402
2404
2406
2408
2410
2412
2414
2416
2418
2420
2422
2424
2426
2428
2434
2436
2440
2442
2444
2446
2448
2450
2454
2456
2458
2460
2462
2464
2466
2468
2470
2472
2476
2482
2484
2486
2488
2494
2496
2498
2500
2502
2504
2506
2508
2510
2512
2518
2520
2524
2526
2528
2530
2532
2538
2540
2739
2742
2745
2748
2751
2754
2757
2765
2773
2781
2788
2795
2802
2809
2816
2824
2832
2839
2846
2854
2862
2869
2883
2890
2897
2905
2913
2921
2929
2936
2944
2952
2960
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2987
2988
2989
2990
2991
2992
2993
2994
-
*18
1
0

23
100
100
0
0
0

0

1
2310
3005
-
*19
3006
0
30000
89050
0
*19
3005
0
0
40000
0
*19
1374
0
355200
84800
0
*19
1250
0
366990
24000
0
*19
1194
0
438728
16023
0
*19
1160
0
508010
21752
0
*19
644
0
787514
423416
0
*19
540
0
775047
402188
0
*19
2755
0
30000
44050
0
*19
133
0
30000
14050
0
*19
70
0
100000
10000
0
*19
2754
0
775047
402188
0
*19
2751
0
787514
423416
0
*19
2748
0
508010
21752
0
*19
2745
0
438728
16023
0
*19
2742
0
366990
24000
0
*19
2739
0
355200
84800
0
*19
1570
0
0
0
0
*19
1512
0
0
0
0
*19
1496
0
0
0
0
*19
1480
0
0
0
0
*19
1464
0
0
0
0
*19
1354
0
0
0
0
*19
1207
0
0
0
0
*19
1172
0
0
0
0
*19
1191
0
0
0
0
*19
1223
0
0
0
0
*19
599
0
0
0
0
*19
93
0
0
0
0
*19
151
0
0
0
0
*19
173
0
0
0
0
*19
225
0
0
0
0
*19
463
0
0
0
0
*19
731
0
0
0
0
*19
1214
0
0
0
0
*19
702
0
0
0
0
*19
2338
0
0
0
0
*19
2358
0
0
0
0
*19
2364
0
0
0
0
*19
2392
0
0
0
0
*19
2396
0
0
0
0
*19
2436
0
0
0
0
*19
2442
0
0
0
0
*19
2446
0
0
0
0
*19
2450
0
0
0
0
*19
2488
0
0
0
0
*19
2496
0
0
0
0
*19
2502
0
0
0
0
*19
2506
0
0
0
0
*19
2508
0
0
0
0
*19
2512
0
0
0
0
*19
2526
0
0
0
0
*19
2532
0
0
0
0
*19
2540
0
0
0
0
*19
2984
0
0
0
0
*19
2982
0
0
0
0
*19
2983
0
0
0
0
*19
2987
0
0
0
0
*19
2991
0
0
0
0
*19
2992
0
0
0
0
*19
2985
0
0
0
0
*19
2994
0
0
0
0
*19
2988
0
0
0
0
*19
2989
0
0
0
0
*19
2993
0
0
0
0
*19
2979
0
0
0
0
*19
2970
0
0
0
0
*19
2971
0
0
0
0
*19
2990
0
0
0
0
*19
2976
0
0
0
0
*19
2980
0
0
0
0
*19
2967
0
0
0
0
*19
2977
0
0
0
0
*19
2978
0
0
0
0
*19
2972
0
0
0
0
*19
2973
0
0
0
0
*19
2981
0
0
0
0
*19
2968
0
0
0
0
*19
2969
0
0
0
0
*19
2974
0
0
0
0
*19
2975
0
0
0
0
*19
1558
0
505762
254110
0
*19
1581
0
506305
230182
0
*19
1432
0
482815
254002
0
*19
1582
0
485400
230080
0
*19
1550
0
335813
334500
0
*19
1551
0
281137
351621
0
*19
1539
0
322803
324877
0
*19
1540
0
268911
342560
0
*19
195
0
319946
314905
0
*19
1514
0
257792
313717
0
*19
194
0
222473
254161
0
*19
1513
0
222038
291761
0
*19
423
0
297439
410680
0
*19
1497
0
325239
399227
0
*19
422
0
357418
343078
0
*19
1498
0
348790
363371
0
*19
669
0
482794
303106
0
*19
1481
0
473882
319310
0
*19
668
0
395716
320237
0
*19
1482
0
436811
327281
0
*19
677
0
475638
279947
0
*19
1465
0
448016
281181
0
*19
676
0
396995
299159
0
*19
1466
0
420478
282354
0
*19
1346
0
379167
276645
0
*19
1369
0
376244
240895
0
*19
1339
0
354803
276226
0
*19
1371
0
353285
241687
0
*19
1338
0
358622
172520
0
*19
1370
0
359294
201495
0
*19
1257
0
528546
274846
0
*19
1258
0
584611
269118
0
*19
1183
0
541544
156480
0
*19
1184
0
595129
172004
0
*19
1156
0
628178
316433
0
*19
1157
0
622884
286194
0
*19
1148
0
647368
269249
0
*19
1149
0
643526
201247
0
*19
1140
0
538579
259968
0
*19
1141
0
591841
215315
0
*19
1132
0
535356
180658
0
*19
1133
0
576076
187625
0
*19
530
0
588789
328998
0
*19
531
0
550308
295346
0
*19
493
0
236358
381300
0
*19
494
0
251352
413224
0
*19
414
0
389736
370789
0
*19
415
0
380311
343949
0
*19
386
0
402115
340201
0
*19
387
0
439159
381378
0
*19
1242
0
432459
342576
0
*19
1243
0
551669
362788
0
*19
1288
0
308519
292460
0
*19
1291
0
333878
273377
0
*19
1404
0
516039
312447
0
*19
1405
0
572636
347897
0
*19
1588
0
0
0
0
*19
1586
0
0
0
0
*19
1204
0
0
0
0
*19
1196
0
0
0
0
*19
1186
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
603
0
0
0
0
*19
585
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
512
0
0
0
0
*19
465
0
0
0
0
*19
443
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
82
0
0
0
0
*19
90
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
220
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
627
0
0
0
0
*19
682
0
0
0
0
*19
728
0
0
0
0
*19
1174
0
0
0
0
*19
1176
0
0
0
0
*19
1376
0
0
0
0
*19
1584
0
0
0
0
*19
2314
0
0
0
0
*19
2318
0
0
0
0
*19
2328
0
0
0
0
*19
2340
0
0
0
0
*19
2344
0
0
0
0
*19
2346
0
0
0
0
*19
2352
0
0
0
0
*19
2360
0
0
0
0
*19
2372
0
0
0
0
*19
2374
0
0
0
0
*19
2376
0
0
0
0
*19
2378
0
0
0
0
*19
2380
0
0
0
0
*19
2382
0
0
0
0
*19
2384
0
0
0
0
*19
2386
0
0
0
0
*19
2388
0
0
0
0
*19
2398
0
0
0
0
*19
2402
0
0
0
0
*19
2404
0
0
0
0
*19
2406
0
0
0
0
*19
2408
0
0
0
0
*19
2410
0
0
0
0
*19
2412
0
0
0
0
*19
2414
0
0
0
0
*19
2416
0
0
0
0
*19
2418
0
0
0
0
*19
2420
0
0
0
0
*19
2422
0
0
0
0
*19
2424
0
0
0
0
*19
2426
0
0
0
0
*19
2428
0
0
0
0
*19
2454
0
0
0
0
*19
2456
0
0
0
0
*19
2458
0
0
0
0
*19
2460
0
0
0
0
*19
2462
0
0
0
0
*19
2464
0
0
0
0
*19
2466
0
0
0
0
*19
2468
0
0
0
0
*19
2470
0
0
0
0
*19
2472
0
0
0
0
*19
2476
0
0
0
0
*19
2482
0
0
0
0
*19
2484
0
0
0
0
*19
2498
0
0
0
0
*19
2518
0
0
0
0
*19
2520
0
0
0
0
*19
2528
0
0
0
0
*19
2757
0
0
0
0
*19
2765
0
0
0
0
*19
2773
0
0
0
0
*19
2781
0
0
0
0
*19
2788
0
0
0
0
*19
2795
0
0
0
0
*19
2802
0
0
0
0
*19
2809
0
0
0
0
*19
2816
0
0
0
0
*19
2824
0
0
0
0
*19
2832
0
0
0
0
*19
2839
0
0
0
0
*19
2846
0
0
0
0
*19
2854
0
0
0
0
*19
2862
0
0
0
0
*19
2869
0
0
0
0
*19
2883
0
0
0
0
*19
2890
0
0
0
0
*19
2897
0
0
0
0
*19
2905
0
0
0
0
*19
2913
0
0
0
0
*19
2921
0
0
0
0
*19
2929
0
0
0
0
*19
2936
0
0
0
0
*19
2944
0
0
0
0
*19
2952
0
0
0
0
*19
2960
0
0
0
0
*19
2996
0
0
0
0
*19
1576
0
512429
241041
0
*19
1574
0
477679
240832
0
*19
1549
0
312904
348458
0
*19
1538
0
290435
331815
0
*19
1504
0
277182
314605
0
*19
1502
0
223030
272050
0
*19
1488
0
316692
408335
0
*19
1486
0
354157
352276
0
*19
1472
0
479150
311709
0
*19
1470
0
419371
324297
0
*19
1456
0
461662
284597
0
*19
1454
0
412120
290932
0
*19
1362
0
385292
256802
0
*19
1360
0
348893
256518
0
*19
1358
0
359066
188450
0
*19
1256
0
554988
272484
0
*19
1182
0
563754
157023
0
*19
1155
0
626112
296838
0
*19
1147
0
655551
219323
0
*19
1139
0
581236
242918
0
*19
1131
0
547636
186488
0
*19
529
0
573167
310329
0
*19
492
0
236786
402369
0
*19
413
0
385699
359710
0
*19
385
0
424262
362011
0
*19
1241
0
487183
365108
0
*19
1285
0
293723
268168
0
*19
1403
0
535567
340060
0
*19
1572
0
496824
213823
0
*19
1500
0
222006
312084
0
*19
1484
0
341076
379328
0
*19
1468
0
465018
332113
0
*19
1452
0
427616
266501
0
*19
1356
0
359619
220050
0
*19
1109
0
621064
264982
0
*19
1107
0
602450
187714
0
*19
1105
0
513093
155419
0
*19
504
0
629915
360006
0
*19
80
0
367246
315355
0
*19
142
0
243194
355403
0
*19
164
0
227227
217964
0
*19
208
0
492776
279554
0
*19
268
0
358383
149321
0
*19
335
0
402048
404600
0
*19
339
0
455807
395726
0
*19
343
0
275841
413311
0
*19
2324
0
585783
217297
0
*19
2336
0
431214
411517
0
*19
2356
0
367246
315355
0
*19
2362
0
294840
290667
0
*19
2390
0
252424
406728
0
*19
2394
0
293717
219321
0
*19
2434
0
519691
290138
0
*19
2440
0
366203
218633
0
*19
2444
0
629665
360006
0
*19
2448
0
350277
410654
0
*19
2486
0
443436
314529
0
*19
2494
0
572482
291319
0
*19
2500
0
240311
255297
0
*19
2504
0
527427
194919
0
*19
2510
0
427616
266501
0
*19
2524
0
466073
209157
0
*19
2530
0
293659
362328
0
*19
2538
0
499724
396142
0
*19
132
0
30000
29050
0
*19
78
0
102800
107400
0
*19
2310
0
0
20000
0
*19
2311
0
30000
59050
0
*19
2312
0
102800
107400
0
*21
2997
0
BOZZA ELABORATO DATABASE.ddl
1
C:\Users\dedde\Projects\DB-Project
20260415
20260415
G_MYSQL
417
T


-
-
-
2998
3003
3004
-
-
2999
-
-
3006
3005
-
-
-
-
*40
2288
2302
2997:15
*40
28
1571
1443
*40
28
1499
188
*40
28
1483
416
*40
28
1467
662
*40
28
1451
670
*40
28
1355
1332
*40
28
1108
1108
*40
28
1106
1106
*40
28
1104
1104
*40
28
503
503
*40
28
79
79
*40
28
141
141
*40
28
163
163
*40
28
207
207
*40
28
267
267
*40
28
334
334
*40
28
338
338
*40
28
342
342
*40
28
2323
1106
*40
2289
2323
2997:152,2997:295
*40
28
2335
334
*40
2289
2335
2997:141
*40
28
2355
79
*40
2289
2355
2997:125,2997:264,2997:269,2997:274
*40
28
2361
188
*40
2289
2361
2997:120
*40
28
2389
342
*40
2289
2389
2997:112
*40
28
2393
267
*40
2289
2393
2997:106,2997:247
*40
28
2433
207
*40
2289
2433
2997:97,2997:238
*40
28
2439
1332
*40
2289
2439
2997:89
*40
28
2443
503
*40
2289
2443
2997:75
*40
28
2447
141
*40
2289
2447
2997:70
*40
28
2485
662
*40
2289
2485
2997:65
*40
28
2493
1108
*40
2289
2493
2997:60
*40
28
2499
163
*40
2289
2499
2997:54,2997:197
*40
28
2503
1104
*40
2289
2503
2997:44
*40
28
2509
670
*40
2289
2509
2997:39
*40
28
2523
1443
*40
2289
2523
2997:33
*40
28
2529
416
*40
2289
2529
2997:28
*40
28
2537
338
*40
2289
2537
2997:22
*40
30
1575
1575
*40
30
1573
1573
*40
30
1544
1544
*40
30
1533
1533
*40
30
1503
1503
*40
30
1501
1501
*40
30
1487
1487
*40
30
1485
1485
*40
30
1471
1471
*40
30
1469
1469
*40
30
1455
1455
*40
30
1453
1453
*40
30
1361
1361
*40
30
1359
1359
*40
30
1357
1357
*40
30
1251
1251
*40
30
1177
1177
*40
30
1150
1150
*40
30
1142
1142
*40
30
1134
1134
*40
30
1126
1126
*40
30
524
524
*40
30
487
487
*40
30
408
408
*40
30
380
380
*40
30
1236
1236
*40
30
1284
1284
*40
30
1398
1398
*40
37
1587
1587
*40
37
1585
1585
*40
37
1203
1203
*40
37
1195
1195
*40
37
1185
1185
*40
37
608
608
*40
37
606
606
*40
37
602
602
*40
37
584
584
*40
37
536
536
*40
37
534
534
*40
37
532
532
*40
37
511
511
*40
37
464
464
*40
37
442
442
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
400
400
*40
37
398
398
*40
37
396
396
*40
37
376
376
*40
37
374
374
*40
37
81
81
*40
37
89
89
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
143
143
*40
37
145
145
*40
37
165
165
*40
37
167
167
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
219
219
*40
37
269
269
*40
37
271
271
*40
37
626
626
*40
37
681
681
*40
37
727
727
*40
37
1173
1173
*40
37
1175
1175
*40
37
1375
1375
*40
37
1583
1583
*40
37
2313
406
*40
2291
2313
2997:148
*40
37
2317
145
*40
2291
2317
2997:72
*40
37
2327
1585
*40
2291
2327
2997:128
*40
37
2339
681
*40
2291
2339
2997:82
*40
37
2343
1173
*40
2291
2343
2997:46
*40
37
2345
400
*40
2291
2345
2997:145
*40
37
2351
606
*40
2291
2351
2997:115
*40
37
2359
102
*40
2291
2359
2997:132
*40
37
2371
81
*40
2291
2371
2997:126
*40
37
2373
511
*40
2291
2373
2997:78
*40
37
2375
442
*40
2291
2375
2997:113
*40
37
2377
509
*40
2291
2377
2997:77
*40
37
2379
374
*40
2291
2379
2997:23
*40
37
2381
271
*40
2291
2381
2997:108
*40
37
2383
209
*40
2291
2383
2997:99
*40
37
2385
89
*40
2291
2385
2997:129
*40
37
2387
213
*40
2291
2387
2997:101
*40
37
2397
1185
*40
2291
2397
2997:50
*40
37
2401
532
*40
2291
2401
2997:79
*40
37
2403
536
*40
2291
2403
2997:81
*40
37
2405
104
*40
2291
2405
2997:133
*40
37
2407
215
*40
2291
2407
2997:102
*40
37
2409
106
*40
2291
2409
2997:134
*40
37
2411
727
*40
2291
2411
2997:142
*40
37
2413
269
*40
2291
2413
2997:107
*40
37
2415
219
*40
2291
2415
2997:98
*40
37
2417
584
*40
2291
2417
2997:76
*40
37
2419
143
*40
2291
2419
2997:71
*40
37
2421
1203
*40
2291
2421
2997:61
*40
37
2423
165
*40
2291
2423
2997:55
*40
37
2425
1195
*40
2291
2425
2997:45
*40
37
2427
167
*40
2291
2427
2997:56
*40
37
2453
404
*40
2291
2453
2997:147
*40
37
2455
398
*40
2291
2455
2997:144
*40
37
2457
98
*40
2291
2457
2997:130
*40
37
2459
602
*40
2291
2459
2997:114
*40
37
2461
626
*40
2291
2461
2997:57
*40
37
2463
376
*40
2291
2463
2997:24
*40
37
2465
464
*40
2291
2465
2997:109
*40
37
2467
534
*40
2291
2467
2997:80
*40
37
2469
1175
*40
2291
2469
2997:47
*40
37
2471
1375
*40
2291
2471
2997:117
*40
37
2475
608
*40
2291
2475
2997:83
*40
37
2481
1587
*40
2291
2481
2997:135
*40
37
2483
211
*40
2291
2483
2997:100
*40
37
2497
1583
*40
2291
2497
2997:36
*40
37
2517
402
*40
2291
2517
2997:146
*40
37
2519
396
*40
2291
2519
2997:143
*40
37
2527
100
*40
2291
2527
2997:131
*40
37
2756
269
*40
2291
2756
2997:92
*40
37
2764
81
*40
2291
2764
2997:90
*40
37
2772
81
*40
2291
2772
2997:91
*40
37
2780
143
*40
2291
2780
2997:116
*40
37
2787
143
*40
2291
2787
2997:137
*40
37
2794
143
*40
2291
2794
2997:136
*40
37
2801
584
*40
2291
2801
2997:103
*40
37
2808
219
*40
2291
2808
2997:153
*40
37
2815
81
*40
2291
2815
2997:122
*40
37
2823
165
*40
2291
2823
2997:121
*40
37
2831
81
*40
2291
2831
2997:149
*40
37
2838
1203
*40
2291
2838
2997:86
*40
37
2845
219
*40
2291
2845
2997:34
*40
37
2853
219
*40
2291
2853
2997:35
*40
37
2861
81
*40
2291
2861
2997:127
*40
37
2868
219
*40
2291
2868
2997:62
*40
37
2882
219
*40
2291
2882
2997:85
*40
37
2889
81
*40
2291
2889
2997:25
*40
37
2896
81
*40
2291
2896
2997:67
*40
37
2904
219
*40
2291
2904
2997:66
*40
37
2912
81
*40
2291
2912
2997:41
*40
37
2920
219
*40
2291
2920
2997:40
*40
37
2928
81
*40
2291
2928
2997:84
*40
37
2935
81
*40
2291
2935
2997:30
*40
37
2943
442
*40
2291
2943
2997:29
*40
37
2951
219
*40
2291
2951
2997:48
*40
37
2959
219
*40
2291
2959
2997:49
*40
37
2995
511
*40
44
1567
1567
*40
44
1505
1505
*40
44
1489
1489
*40
44
1473
1473
*40
44
1457
1457
*40
44
1350
1350
*40
44
1205
1205
*40
44
1169
1169
*40
44
1221
1221
*40
44
1187
1187
*40
44
597
597
*40
44
91
91
*40
44
149
149
*40
44
171
171
*40
44
223
223
*40
44
461
461
*40
44
729
729
*40
44
1212
1212
*40
44
700
700
*40
44
2810
1134
*40
2292
2810
2997:154,2997:190,2997:194,2997:219,2997:299,2997:418
*40
44
2833
408
*40
2292
2833
2997:290,2997:415
*40
44
2337
729
*40
2292
2337
2997:150,2997:412
*40
44
2863
1284
*40
2292
2863
2997:139,2997:286,2997:409
*40
44
2796
1533
*40
2292
2796
2997:282,2997:406
*40
44
2789
1544
*40
2292
2789
2997:278,2997:403
*40
44
2357
91
*40
2292
2357
2997:138,2997:162,2997:166,2997:182,2997:207,2997:223,2997:231,2997:235,2997:257,2997:288,2997:292,2997:400
*40
44
2825
1501
*40
2292
2825
2997:259,2997:397
*40
44
2817
1503
*40
2292
2817
2997:255
*40
44
2363
1505
*40
2292
2363
2997:123,2997:394
*40
44
2782
487
*40
2292
2782
2997:251,2997:391
*40
44
2391
700
*40
2292
2391
2997:118,2997:170,2997:388
*40
44
2395
461
*40
2292
2395
2997:110,2997:227,2997:385
*40
44
2803
1398
*40
2292
2803
2997:242,2997:382
*40
44
2435
223
*40
2292
2435
2997:104,2997:174,2997:178,2997:186,2997:203,2997:211,2997:301,2997:379
*40
44
2774
1359
*40
2292
2774
2997:95,2997:233,2997:376
*40
44
2766
1361
*40
2292
2766
2997:94,2997:229,2997:373
*40
44
2758
1357
*40
2292
2758
2997:225
*40
44
2441
1350
*40
2292
2441
2997:93,2997:370
*40
44
2930
1236
*40
2292
2930
2997:221,2997:367
*40
44
2884
1142
*40
2292
2884
2997:217,2997:364
*40
44
2840
1150
*40
2292
2840
2997:213,2997:361
*40
44
2445
597
*40
2292
2445
2997:87,2997:244,2997:358
*40
44
2449
149
*40
2292
2449
2997:73,2997:253,2997:280,2997:284,2997:355
*40
44
2906
1471
*40
2292
2906
2997:209
*40
44
2898
1469
*40
2292
2898
2997:205,2997:352
*40
44
2487
1473
*40
2292
2487
2997:68,2997:349
*40
44
2870
1251
*40
2292
2870
2997:201,2997:346
*40
44
2495
1205
*40
2292
2495
2997:63,2997:215,2997:343
*40
44
2501
171
*40
2292
2501
2997:58,2997:261,2997:340
*40
44
2961
1126
*40
2292
2961
2997:192,2997:337
*40
44
2953
1177
*40
2292
2953
2997:188
*40
44
2505
1221
*40
2292
2505
2997:52,2997:334
*40
44
2507
1187
*40
2292
2507
2997:51,2997:331
*40
44
2922
1455
*40
2292
2922
2997:184
*40
44
2914
1453
*40
2292
2914
2997:180,2997:328
*40
44
2511
1457
*40
2292
2511
2997:42,2997:325
*40
44
2855
1573
*40
2292
2855
2997:176
*40
44
2847
1575
*40
2292
2847
2997:172,2997:322
*40
44
2525
1567
*40
2292
2525
2997:37,2997:319
*40
44
2945
1487
*40
2292
2945
2997:168
*40
44
2937
1485
*40
2292
2937
2997:164,2997:316
*40
44
2531
1489
*40
2292
2531
2997:31,2997:313
*40
44
2891
380
*40
2292
2891
2997:160,2997:310
*40
44
2539
1212
*40
2292
2539
2997:26,2997:307
*40
32
1579
1579
*40
32
1556
1556
*40
32
1577
1577
*40
32
1430
1430
*40
32
1547
1547
*40
32
1545
1545
*40
32
1536
1536
*40
32
1534
1534
*40
32
1510
1510
*40
32
191
191
*40
32
1508
1508
*40
32
189
189
*40
32
1494
1494
*40
32
419
419
*40
32
1492
1492
*40
32
417
417
*40
32
1478
1478
*40
32
665
665
*40
32
1476
1476
*40
32
663
663
*40
32
1462
1462
*40
32
673
673
*40
32
1460
1460
*40
32
671
671
*40
32
1367
1367
*40
32
1344
1344
*40
32
1365
1365
*40
32
1335
1335
*40
32
1363
1363
*40
32
1333
1333
*40
32
1254
1254
*40
32
1252
1252
*40
32
1180
1180
*40
32
1178
1178
*40
32
1153
1153
*40
32
1151
1151
*40
32
1145
1145
*40
32
1143
1143
*40
32
1137
1137
*40
32
1135
1135
*40
32
1129
1129
*40
32
1127
1127
*40
32
527
527
*40
32
525
525
*40
32
490
490
*40
32
488
488
*40
32
411
411
*40
32
409
409
*40
32
383
383
*40
32
381
381
*40
32
1239
1239
*40
32
1237
1237
*40
32
1289
1289
*40
32
1286
1286
*40
32
1401
1401
*40
32
1399
1399
*41
63


20250403



64
-
-
*42
3000
17
0
-
-
-
-
-
3001
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
2306
19
0
-
-
-
-
-
2307
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BOZZA ELABORATO DATABASE
20250403
142456


T

0
72
74
2303
2305
2998
3004
-
76
2307
3001
-
63
-
69
-
-
70
-
-
*55
3001
Generate SQL
20260415
231412
20260415
231412
F

0
3002
3003
-
-
-
*55
76
Er
20250403
142512
20250403
142512
F

0
77
-
133
-
-
*55
2307
Logico
20260415
225414
20260415
225414
F

0
2308
2309
-
2755
-
-
*57
3002
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
2303
C

0
-
*57
2305
n

0
-
*57
2308
i

0
-
*57
2309
o

0
-
*58
3004
n

0
-
*58
3003
o

0
-
*58
2998
C

0
-
*60
1248
0
POKÈMON EVOLVE IN CON IdMetodo
POKÈMON EVOLVE DA CON IdMetodo

1249
-
1250
-
*60
1192
0
2 utenti non possono sfidarsi 
nello stesso lasso temporale
1193
-
1194
-
*60
1158
0
Un Pokemon CATTURATO può essere
locato nel team oppure locato nel box.
1159
-
1160
-
*60
642
0
IdEsemplare cerca di dare storicità alle catture.
catturo 5 pikachu, hanni tutti caratteristiche diverse.
sono trattati come pokemon diversi.
643
-
644
-
*60
538
0
Con stato intendiamo in squadra o in box

539
-
540
-
*60
1372
0
METODI EVOLUTIVI sono definiti in Descrizione
1373
-
1374
-
*60
2737
0
METODI EVOLUTIVI sono definiti in Descrizione
2738
-
2739
-
*60
2740
0
POKÈMON EVOLVE IN CON IdMetodo
POKÈMON EVOLVE DA CON IdMetodo

2741
-
2742
-
*60
2743
0
2 utenti non possono sfidarsi 
nello stesso lasso temporale
2744
-
2745
-
*60
2746
0
Un Pokemon CATTURATO può essere
locato nel team oppure locato nel box.
2747
-
2748
-
*60
2749
0
IdEsemplare cerca di dare storicità alle catture.
catturo 5 pikachu, hanni tutti caratteristiche diverse.
sono trattati come pokemon diversi.
2750
-
2751
-
*60
2752
0
Con stato intendiamo in squadra o in box

2753
-
2754
-
*62
71
57
*POT "begin-file"

*62
2302
21
*POT "begin-file"

