DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BOZZA ELABORATO DATABASE
Mia bozza
20250403


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Pokedex


20250403
20250811
F
E


0
-
-
-
338
100
754
1236
396
402
670
1104
163
1108
662
211
750
199
1142
608
696
698
1175
534
464
376
626
602
98
398
404
487
141
503
1359
1284
683
207
167
1195
165
1203
143
584
219
269
745
727
106
215
104
532
703
718
1150
1185
267
342
416
213
89
209
271
374
509
442
511
752
81
705
716
102
408
79
380
1361
524
1251
1134
606
400
1173
707
681
334
1126
1177
685
743
1355
689
536
1106
145
714
1357
406
188
-
-
72
74
77
-
-
73
-
539
643
1159
1193
1249
-
78
132
-
-
-
539
643
1159
1193
1249
-
*4
743
0
SPECIE



745
750
752
-
747
-
-
-
756
-
-
-
-
744
-
-
-
-
*4
707
0
SCAMBIO



716
-
-
-
-
-
-
713
-
-
708
-
-
-
-
*4
705
0
OGGETTO



714
-
-
-
-
-
-
712
-
-
706
-
-
-
-
*4
703
0
LIVELLO



718
-
-
-
-
-
-
710
-
-
704
-
-
-
-
*4
689
0
STATO



-
-
-
-
-
-
695
-
-
690
-
-
-
-
*4
685
0
SPECIALE



698
-
-
-
-
-
-
692
-
-
686
-
-
-
-
*4
683
0
FISICO



696
-
-
-
-
-
-
694
-
-
684
-
-
-
-
*4
342
0
MOSSA



442
602
606
-
700
-
-
-
491
420
-
691
-
-
-
343
-
-
-
-
*4
338
0
ABILITÀ



374
376
-
1212
-
-
-
384
-
-
-
-
339
-
-
-
-
*4
334
0
SET_STATISTICHE



727
396
398
400
402
404
406
-
729
732
-
-
-
410
-
-
-
-
335
-
-
-
-
*4
267
0
METODO_EVOLUTIVO



269
271
464
-
461
-
-
-
1334
-
709
-
-
-
268
-
-
-
-
*4
207
0
GIOCATORE



219
209
211
213
215
-
223
-
-
-
1253
1136
674
666
528
-
-
-
-
208
-
-
-
-
*4
163
0
BIOMA



165
167
626
-
171
-
-
-
190
-
-
-
-
164
-
-
-
-
*4
141
0
ELEMENTO



143
145
-
149
-
-
-
489
201
-
-
-
-
142
-
-
-
-
*4
79
0
POKÉMON



81
89
98
100
102
104
106
-
91
-
-
-
1345
1336
1290
1287
1238
758
672
664
418
412
382
203
192
-
-
-
-
80
-
-
-
-
*4
503
0
ESEMPLARE_POKÉMON



584
509
511
532
534
536
681
608
-
597
1244
-
-
-
1240
1152
1144
526
-
-
-
-
504
-
-
-
-
*4
1104
0
BATTAGLIA



1195
1173
1175
1185
-
1187
1221
-
-
-
1179
1128
-
-
-
-
1105
-
-
-
-
*4
1106
0
SQUADRA



-
1169
-
-
-
1181
1146
1138
1130
-
-
-
-
1107
-
-
-
-
*4
1108
0
BOX_POKÉMON



1203
-
1205
-
-
-
1255
1154
-
-
-
-
1109
-
-
-
-
*4
1355
0
STADIO_PRECEDENTE



-
1350
-
-
-
1368
1366
1364
-
-
-
-
1356
-
-
-
-
*5
1284
0
evoluzione_in



-
-
-
-
1286
1289
-
1285
-
-
-
-
*5
1236
0
associazione



-
-
-
-
1237
1239
-
1241
-
-
-
-
*5
754
0
appartenenza



-
-
-
-
755
757
-
759
-
-
-
-
*5
670
0
avvistamento



-
-
-
-
671
673
-
675
-
-
-
-
*5
662
0
cattura



-
-
-
-
663
665
-
667
-
-
-
-
*5
199
0
affinità



-
-
-
-
200
202
-
204
-
-
-
-
*5
188
0
permanenza



-
-
-
-
189
191
-
193
-
-
-
-
*5
380
0
competenza



-
-
-
-
381
383
-
385
-
-
-
-
*5
408
0
parametri



-
-
-
-
409
411
-
413
-
-
-
-
*5
416
0
aquisizione



-
-
-
-
417
419
-
421
-
-
-
-
*5
487
0
specializzazione



-
-
-
-
488
490
-
492
-
-
-
-
*5
524
0
custodia



-
-
-
-
525
527
-
529
-
-
-
-
*5
1126
0
sfidante



-
-
-
-
1127
1129
-
1131
-
-
-
-
*5
1134
0
possesso



-
-
-
-
1135
1137
-
1139
-
-
-
-
*5
1142
0
composizione



-
-
-
-
1143
1145
-
1147
-
-
-
-
*5
1150
0
locazione



-
-
-
-
1151
1153
-
1155
-
-
-
-
*5
1177
0
sfidato



-
-
-
-
1178
1180
-
1182
-
-
-
-
*5
1251
0
dotazione



-
-
-
-
1252
1254
-
1256
-
-
-
-
*5
1357
0
tramite



-
-
-
-
1333
1363
-
1358
-
-
-
-
*5
1359
0
evoluzione_da



-
-
-
-
1335
1365
-
1360
-
-
-
-
*5
1361
0
progressione



-
-
-
-
1344
1367
-
1362
-
-
-
-
*7
1175
0
Data



1
1
S
F
T
A
1
0
-
-
-
1188
-
1176
-
-
-
-
*7
1173
0
Risultato



1
1
S
F
T
B
1
0
-
-
-
-
1174
-
-
-
-
*7
752
0
NomeSpecie



1
1
S
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
750
0
ColoreDominante



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
745
0
IdSpecie



1
1
S
F
T
N
1
0
-
-
-
748
-
746
-
-
-
-
*7
727
0
IdStatistiche



1
1
S
F
T
N
1
0
-
-
-
733
730
-
728
-
-
-
-
*7
718
0
LivelloRichiesto



1
1
S
F
T
N
1
0
-
-
-
-
719
-
-
-
-
*7
716
0
OggettoRichiesto



0
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
714
0
TipoOggetto



1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
698
0
Danno



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
Danno



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
681
0
Sesso(M-F)



1
1
S
F
T
A
1
0
-
-
-
-
682
-
-
-
-
*7
626
0
DescrizioneHabitat



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
271
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
IdMetodo



1
1
S
F
T
N
1
0
-
-
-
462
-
270
-
-
-
-
*7
219
0
IdGiocatore



1
1
S
F
T
N
1
0
-
-
-
224
-
220
-
-
-
-
*7
215
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
209
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
167
0
Habitat



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
IdBioma



1
1
S
F
T
N
1
0
-
-
-
172
-
166
-
-
-
-
*7
145
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
IdElemento



1
1
S
F
T
N
1
0
-
-
-
150
-
144
-
-
-
-
*7
106
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
Impronta



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
Altezza



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
DescrizionePokemon



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
89
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
81
0
NumeroPokemon



1
1
S
F
T
N
1
0
-
-
-
92
-
82
-
-
-
-
*7
374
0
NomeAbilità



1
1
S
F
T
V
1
0
-
-
-
1213
-
375
-
-
-
-
*7
376
0
DescrizioneAbilità



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
396
0
Attacco



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
398
0
Difesa



1
1
S
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
400
0
PuntiSalute



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
402
0
AttaccoSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
DifesaSpeciale



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
406
0
Velocità



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
442
0
NomeMossa



1
1
S
F
T
V
1
0
-
-
-
701
-
443
-
-
-
-
*7
464
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
509
0
NomeAllenatore



1
1
S
F
T
A
1
0
-
-
-
-
510
-
-
-
-
*7
511
0
NomePrimoAllenatore



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
532
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
DataCattura



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
Stato



0
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
584
0
IdEsemplare



1
1
S
F
T
N
1
0
-
-
-
1245
598
-
585
-
-
-
-
*7
602
0
DescrizioneMossa



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
606
0
Precisione



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
608
0
Cromatico/Shiny



0
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
1185
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
1186
-
-
-
-
*7
1195
0
IdBattaglia



1
1
S
F
T
N
1
0
-
-
-
1222
-
1196
-
-
-
-
*7
1203
0
IdBox



1
1
S
F
T
N
1
0
-
-
-
1206
-
1204
-
-
-
-
*8
1289
0
stadio-successivo
0
1
 


-
1290
-
1291
-
-
-
-
*8
1286
0
stadio-corrente
0
1
 


-
1287
-
1288
-
-
-
-
*8
1239
0

1
1
 


-
1240
-
1243
-
-
-
-
*8
1237
0

0
N
 


1246
-
1238
-
1242
-
-
-
-
*8
757
0

1
1
 


-
758
-
761
-
-
-
-
*8
755
0

0
N
 


-
756
-
760
-
-
-
-
*8
673
0

0
N
 


-
674
-
677
-
-
-
-
*8
671
0

0
N
 


-
672
-
676
-
-
-
-
*8
665
0

0
N
 


-
666
-
669
-
-
-
-
*8
663
0

0
N
 


-
664
-
668
-
-
-
-
*8
202
0

1
2
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
191
0

1
N
 


-
192
-
195
-
-
-
-
*8
189
0

1
N
 


-
190
-
194
-
-
-
-
*8
383
0

1
1
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


-
382
-
386
-
-
-
-
*8
411
0

1
N
 


734
-
412
-
415
-
-
-
-
*8
409
0

1
1
 


-
410
-
414
-
-
-
-
*8
419
0

0
N
 


-
420
-
423
-
-
-
-
*8
417
0

0
N
 


-
418
-
422
-
-
-
-
*8
490
0

1
1
 


-
491
-
494
-
-
-
-
*8
488
0

0
N
 


-
489
-
493
-
-
-
-
*8
527
0

1
1
 


-
528
-
531
-
-
-
-
*8
525
0

0
N
 


-
526
-
530
-
-
-
-
*8
1129
0

0
N
 


1190
-
1130
-
1133
-
-
-
-
*8
1127
0

1
1
 


-
1128
-
1132
-
-
-
-
*8
1137
0

1
1
 


-
1138
-
1141
-
-
-
-
*8
1135
0

1
1
 


1171
-
1136
-
1140
-
-
-
-
*8
1145
0

1
N
 


-
1146
-
1149
-
-
-
-
*8
1143
0

0
1
 


-
1144
-
1148
-
-
-
-
*8
1153
0

0
N
 


-
1154
-
1157
-
-
-
-
*8
1151
0

0
1
 


-
1152
-
1156
-
-
-
-
*8
1180
0

0
N
 


1189
-
1181
-
1184
-
-
-
-
*8
1178
0

1
1
 


-
1179
-
1183
-
-
-
-
*8
1254
0

1
1
 


-
1255
-
1258
-
-
-
-
*8
1252
0

0
N
 


-
1253
-
1257
-
-
-
-
*8
1363
0

1
1
 


-
1364
-
1370
-
-
-
-
*8
1333
0

1
1
 


1351
-
1334
-
1338
-
-
-
-
*8
1365
0

1
1
 


-
1366
-
1371
-
-
-
-
*8
1335
0

0
1
 


1352
-
1336
-
1339
-
-
-
-
*8
1367
0

1
1
 


-
1368
-
1369
-
-
-
-
*8
1344
0

0
1
 


1353
-
1345
-
1346
-
-
-
-
*9
756
0
*9
420
0
*9
491
0
*9
384
0
*9
410
0
*9
1334
0
*9
528
0
*9
666
0
*9
674
0
*9
1136
0
*9
1253
0
*9
190
0
*9
201
0
*9
489
0
*9
192
0
*9
203
0
*9
382
0
*9
412
0
*9
418
0
*9
664
0
*9
672
0
*9
758
0
*9
1238
0
*9
1287
0
*9
1290
0
*9
1336
0
*9
1345
0
*9
526
0
*9
1144
0
*9
1152
0
*9
1240
0
*9
1128
0
*9
1179
0
*9
1130
0
*9
1138
0
*9
1146
0
*9
1181
0
*9
1154
0
*9
1255
0
*9
1364
0
*9
1366
0
*9
1368
0
*10
747
0
IDSPECIE
A
1
0
N


-
748
-
-
749
-
-
-
-
*10
700
0
IDMOSSA
A
1
0
N


-
701
-
-
702
-
-
-
-
*10
1212
0
IDABILITA'
A
1
0
N


-
1213
-
-
1214
-
-
-
-
*10
732
0
IDSET_STATISTICHE_1
A
2
0
N


-
734
733
-
-
735
-
-
-
-
*10
729
0
IDSET_STATISTICHE
A
1
0
N


-
730
-
-
731
-
-
-
-
*10
461
0
IDMetodo_Evolutivo
A
1
0
N


-
462
-
-
463
-
-
-
-
*10
223
0
IDUtente
A
1
0
N


-
224
-
-
225
-
-
-
-
*10
171
0
IDBioma
A
1
0
N


-
172
-
-
173
-
-
-
-
*10
149
0
IDElementi
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
91
0
IDPokémon
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
1244
0
IDEsemplare_Pokemon_1
A
2
0
N


-
1246
1245
-
-
1247
-
-
-
-
*10
597
0
IDEsemplare_Pokemon
A
1
0
N


-
598
-
-
599
-
-
-
-
*10
1221
0
IDBATTAGLIA_1
A
2
0
N


-
1222
-
-
1223
-
-
-
-
*10
1187
0
IDBATTAGLIA
A
1
0
N


-
1189
1190
1188
-
-
1191
-
-
-
-
*10
1169
0
IDTEAM
A
1
0
N


-
1171
-
-
1172
-
-
-
-
*10
1205
0
IDBOX-POKEMON
A
1
0
N


-
1206
-
-
1207
-
-
-
-
*10
1350
0
IDR
A
1
0
N


-
1351
1352
1353
-
-
1354
-
-
-
-
*11
1246
0
*11
734
0
*11
1190
0
*11
1171
0
*11
1189
0
*11
1351
0
*11
1352
0
*11
1353
0
*11
1188
0
*11
748
0
*11
730
0
*11
733
0
*11
462
0
*11
224
0
*11
172
0
*11
150
0
*11
92
0
*11
1213
0
*11
701
0
*11
598
0
*11
1245
0
*11
1222
0
*11
1206
0
*16
691
0
MOSSA
0

695
694
692
-
693
-
-
-
-
*16
709
0
Metodo_Evolutivo
0

713
712
710
-
711
-
-
-
-
*17
713
0

-
*17
712
0

-
*17
710
0

-
*17
695
0

-
*17
692
0

-
*17
694
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
132
133
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
90
93
99
101
103
105
107
142
144
146
151
164
166
168
173
193
194
195
204
205
206
208
210
212
214
216
220
225
268
270
272
335
339
343
375
377
385
386
387
397
399
401
403
405
407
413
414
415
421
422
423
443
463
465
492
493
494
504
510
512
529
530
531
533
535
537
540
585
599
603
607
609
627
644
667
668
669
675
676
677
682
684
686
690
693
697
699
702
704
706
708
711
715
717
719
728
731
735
744
746
749
751
753
759
760
761
1105
1107
1109
1131
1132
1133
1139
1140
1141
1147
1148
1149
1155
1156
1157
1160
1172
1174
1176
1182
1183
1184
1186
1191
1194
1196
1204
1207
1214
1223
1241
1242
1243
1247
1250
1256
1257
1258
1285
1288
1291
1338
1339
1346
1354
1356
1358
1360
1362
1369
1370
1371
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1250
0
366990
24000
0
*19
1194
0
438728
16023
0
*19
1160
0
508010
21752
0
*19
644
0
787514
423416
0
*19
540
0
775047
402188
0
*19
133
0
30000
14050
0
*19
70
0
100000
10000
0
*19
693
0
306538
404251
0
*19
711
0
327631
144468
0
*19
749
0
0
0
0
*19
702
0
0
0
0
*19
1214
0
0
0
0
*19
731
0
0
0
0
*19
735
0
0
0
0
*19
463
0
0
0
0
*19
225
0
0
0
0
*19
173
0
0
0
0
*19
151
0
0
0
0
*19
93
0
0
0
0
*19
599
0
0
0
0
*19
1247
0
0
0
0
*19
1191
0
0
0
0
*19
1223
0
0
0
0
*19
1172
0
0
0
0
*19
1207
0
0
0
0
*19
1354
0
0
0
0
*19
1288
0
308515
292660
0
*19
1291
0
325508
263423
0
*19
1242
0
432217
342917
0
*19
1243
0
551573
363145
0
*19
760
0
234127
277844
0
*19
761
0
271865
300750
0
*19
676
0
400978
292633
0
*19
677
0
449427
275097
0
*19
668
0
403400
309792
0
*19
669
0
453608
292555
0
*19
205
0
293646
329066
0
*19
206
0
338526
325349
0
*19
194
0
208109
315039
0
*19
195
0
268595
315700
0
*19
386
0
401920
340441
0
*19
387
0
439098
381441
0
*19
414
0
389622
370921
0
*19
415
0
380109
344186
0
*19
422
0
354361
348856
0
*19
423
0
308365
383547
0
*19
493
0
219054
343903
0
*19
494
0
243951
365983
0
*19
530
0
540966
324324
0
*19
531
0
528242
286040
0
*19
1132
0
524696
199758
0
*19
1133
0
563237
196370
0
*19
1140
0
519114
244426
0
*19
1141
0
577244
204813
0
*19
1148
0
645556
269199
0
*19
1149
0
629476
192086
0
*19
1156
0
628178
316616
0
*19
1157
0
622884
286269
0
*19
1183
0
524927
180727
0
*19
1184
0
561718
181207
0
*19
1257
0
519081
268261
0
*19
1258
0
580784
266357
0
*19
1338
0
359012
172520
0
*19
1339
0
357070
275398
0
*19
1346
0
378844
276852
0
*19
1370
0
359382
201495
0
*19
1371
0
355167
240845
0
*19
1369
0
375921
240972
0
*19
1176
0
0
0
0
*19
1174
0
0
0
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
746
0
0
0
0
*19
728
0
0
0
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
682
0
0
0
0
*19
627
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
220
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
90
0
0
0
0
*19
82
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
397
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
443
0
0
0
0
*19
465
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
585
0
0
0
0
*19
603
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
1186
0
0
0
0
*19
1196
0
0
0
0
*19
1204
0
0
0
0
*19
1285
0
293800
268214
0
*19
1241
0
487008
365483
0
*19
759
0
233973
294160
0
*19
675
0
430797
276956
0
*19
667
0
435341
304630
0
*19
204
0
320495
327066
0
*19
193
0
237111
315347
0
*19
385
0
424147
362158
0
*19
413
0
385547
359885
0
*19
421
0
341804
373147
0
*19
492
0
219820
359088
0
*19
529
0
527854
303137
0
*19
1131
0
544945
199486
0
*19
1139
0
555641
222312
0
*19
1147
0
652889
219059
0
*19
1155
0
626112
296951
0
*19
1182
0
544462
175086
0
*19
1256
0
548052
267476
0
*19
1358
0
359215
188450
0
*19
1360
0
352115
255098
0
*19
1362
0
384969
256936
0
*19
744
0
235466
237895
0
*19
708
0
296272
138418
0
*19
706
0
293937
154000
0
*19
704
0
294989
169337
0
*19
690
0
332347
396616
0
*19
686
0
335077
408946
0
*19
684
0
316767
424932
0
*19
343
0
275296
393947
0
*19
339
0
455807
395726
0
*19
335
0
402048
404600
0
*19
268
0
358716
149321
0
*19
208
0
479890
269826
0
*19
164
0
178409
314891
0
*19
142
0
258830
334857
0
*19
80
0
366923
315701
0
*19
504
0
629915
360340
0
*19
1105
0
499898
192162
0
*19
1107
0
598850
187314
0
*19
1109
0
621064
264982
0
*19
1356
0
359619
220050
0
*19
132
0
30000
29050
0
*19
78
0
102800
107400
0
*40
32
1289
1289
*40
32
1286
1286
*40
32
1239
1239
*40
32
1237
1237
*40
32
757
757
*40
32
755
755
*40
32
673
673
*40
32
671
671
*40
32
665
665
*40
32
663
663
*40
32
202
202
*40
32
200
200
*40
32
191
191
*40
32
189
189
*40
32
383
383
*40
32
381
381
*40
32
411
411
*40
32
409
409
*40
32
419
419
*40
32
417
417
*40
32
490
490
*40
32
488
488
*40
32
527
527
*40
32
525
525
*40
32
1129
1129
*40
32
1127
1127
*40
32
1137
1137
*40
32
1135
1135
*40
32
1145
1145
*40
32
1143
1143
*40
32
1153
1153
*40
32
1151
1151
*40
32
1180
1180
*40
32
1178
1178
*40
32
1254
1254
*40
32
1252
1252
*40
32
1363
1363
*40
32
1333
1333
*40
32
1365
1365
*40
32
1335
1335
*40
32
1367
1367
*40
32
1344
1344
*40
44
747
747
*40
44
700
700
*40
44
1212
1212
*40
44
732
732
*40
44
729
729
*40
44
461
461
*40
44
223
223
*40
44
171
171
*40
44
149
149
*40
44
91
91
*40
44
1244
1244
*40
44
597
597
*40
44
1221
1221
*40
44
1187
1187
*40
44
1169
1169
*40
44
1205
1205
*40
44
1350
1350
*40
37
1175
1175
*40
37
1173
1173
*40
37
752
752
*40
37
750
750
*40
37
745
745
*40
37
727
727
*40
37
718
718
*40
37
716
716
*40
37
714
714
*40
37
698
698
*40
37
696
696
*40
37
681
681
*40
37
626
626
*40
37
271
271
*40
37
269
269
*40
37
219
219
*40
37
215
215
*40
37
213
213
*40
37
211
211
*40
37
209
209
*40
37
167
167
*40
37
165
165
*40
37
145
145
*40
37
143
143
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
89
89
*40
37
81
81
*40
37
374
374
*40
37
376
376
*40
37
396
396
*40
37
398
398
*40
37
400
400
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
442
442
*40
37
464
464
*40
37
509
509
*40
37
511
511
*40
37
532
532
*40
37
534
534
*40
37
536
536
*40
37
584
584
*40
37
602
602
*40
37
606
606
*40
37
608
608
*40
37
1185
1185
*40
37
1195
1195
*40
37
1203
1203
*40
30
1284
1284
*40
30
1236
1236
*40
30
754
754
*40
30
670
670
*40
30
662
662
*40
30
199
199
*40
30
188
188
*40
30
380
380
*40
30
408
408
*40
30
416
416
*40
30
487
487
*40
30
524
524
*40
30
1126
1126
*40
30
1134
1134
*40
30
1142
1142
*40
30
1150
1150
*40
30
1177
1177
*40
30
1251
1251
*40
30
1357
1357
*40
30
1359
1359
*40
30
1361
1361
*40
28
743
743
*40
28
707
707
*40
28
705
705
*40
28
703
703
*40
28
689
689
*40
28
685
685
*40
28
683
683
*40
28
342
342
*40
28
338
338
*40
28
334
334
*40
28
267
267
*40
28
207
207
*40
28
163
163
*40
28
141
141
*40
28
79
79
*40
28
503
503
*40
28
1104
1104
*40
28
1106
1106
*40
28
1108
1108
*40
28
1355
1332
*41
63


20250403



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BOZZA ELABORATO DATABASE
20250403
142456


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250403
142512
20250403
142512
F

0
77
-
133
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
538
0
Con stato intendiamo in squadra o in box

539
-
540
-
*60
642
0
IdEsemplare cerca di dare storicità alle catture.
catturo 5 pikachu, hanni tutti caratteristiche diverse.
sono trattati come pokemon diversi.
643
-
644
-
*60
1158
0
Un Pokemon CATTURATO può essere
locato nel team oppure locato nel box.
1159
-
1160
-
*60
1192
0
2 utenti non possono sfidarsi 
nello stesso lasso temporale
1193
-
1194
-
*60
1248
0
POKÈMON EVOLVE IN CON IdMetodo
POKÈMON EVOLVE DA CON IdMetodo

1249
-
1250
-
*62
71
44
*POT "begin-file"

