DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BOZZA ELABORATO DATABASE
Mia bozza
20250403


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Pokedex


20250403
20250811
F
E


0
-
-
-
338
670
163
1108
662
199
487
141
1069
1071
342
416
348
79
380
1150
1134
1106
207
188
-
-
72
74
77
-
-
73
-
-
78
132
-
-
-
-
*4
348
0
POKEDEX



-
-
-
-
-
-
-
-
349
-
-
-
-
*4
342
0
MOSSA



-
-
-
-
491
420
-
-
-
-
343
-
-
-
-
*4
338
0
ABILITÀ



-
-
-
-
384
-
-
-
-
339
-
-
-
-
*4
207
0
UTENTE



-
-
-
-
1254
1136
674
666
-
-
-
-
208
-
-
-
-
*4
163
0
BIOMA



-
-
-
-
190
-
-
-
-
164
-
-
-
-
*4
141
0
ELEMENTO



-
-
-
-
489
201
-
-
-
-
142
-
-
-
-
*4
79
0
POKÉMON



-
-
-
-
1075
672
664
418
382
203
192
-
-
-
-
80
-
-
-
-
*4
1069
0
EVOLUZIONE



-
-
-
-
1073
-
-
-
-
1070
-
-
-
-
*4
1106
0
SQUADRA



-
-
-
-
1138
-
-
-
-
1107
-
-
-
-
*4
1108
0
BOX_POKÉMON



-
-
-
-
1154
-
-
-
-
1109
-
-
-
-
*5
670
0
avvistamento



-
-
-
-
671
673
-
675
-
-
-
-
*5
662
0
cattura



-
-
-
-
663
665
-
667
-
-
-
-
*5
199
0
affinità



-
-
-
-
200
202
-
204
-
-
-
-
*5
188
0
permanenza



-
-
-
-
189
191
-
193
-
-
-
-
*5
380
0
competenza



-
-
-
-
381
383
-
385
-
-
-
-
*5
416
0
acquisizione



-
-
-
-
417
419
-
421
-
-
-
-
*5
487
0
specializzazione



-
-
-
-
488
490
-
492
-
-
-
-
*5
1071
0
progressione



-
-
-
-
1072
1074
-
1076
-
-
-
-
*5
1134
0
possesso



-
-
-
-
1135
1137
-
1139
-
-
-
-
*5
1150
0
dotazione



-
-
-
-
1153
1253
-
1155
-
-
-
-
*8
673
0

0
N
 


-
674
-
677
-
-
-
-
*8
671
0

0
N
 


-
672
-
676
-
-
-
-
*8
665
0

0
N
 


-
666
-
669
-
-
-
-
*8
663
0

0
N
 


-
664
-
668
-
-
-
-
*8
202
0

1
2
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
191
0

1
N
 


-
192
-
195
-
-
-
-
*8
189
0

1
N
 


-
190
-
194
-
-
-
-
*8
383
0

1
1
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


-
382
-
386
-
-
-
-
*8
419
0

0
N
 


-
420
-
423
-
-
-
-
*8
417
0

0
N
 


-
418
-
422
-
-
-
-
*8
490
0

1
1
 


-
491
-
494
-
-
-
-
*8
488
0

0
N
 


-
489
-
493
-
-
-
-
*8
1074
0

0
N
 


-
1075
-
1078
-
-
-
-
*8
1072
0

1
1
 


-
1073
-
1077
-
-
-
-
*8
1137
0

1
1
 


-
1138
-
1141
-
-
-
-
*8
1135
0

1
1
 


-
1136
-
1140
-
-
-
-
*8
1253
0

0
N
 


-
1254
-
1255
-
-
-
-
*8
1153
0

0
N
 


-
1154
-
1157
-
-
-
-
*9
420
0
*9
491
0
*9
384
0
*9
666
0
*9
674
0
*9
1136
0
*9
1254
0
*9
190
0
*9
201
0
*9
489
0
*9
192
0
*9
203
0
*9
382
0
*9
418
0
*9
664
0
*9
672
0
*9
1075
0
*9
1073
0
*9
1138
0
*9
1154
0
*18
69
0

23
100
100
0
0
0

0

1
70
132
133
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
142
164
193
194
195
204
205
206
208
339
343
349
385
386
387
421
422
423
492
493
494
667
668
669
675
676
677
1070
1076
1077
1078
1107
1109
1139
1140
1141
1155
1157
1255
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
133
0
30000
14050
0
*19
70
0
100000
10000
0
*19
676
0
295276
193743
0
*19
677
0
326597
170681
0
*19
668
0
298831
210016
0
*19
669
0
331641
203779
0
*19
205
0
145475
240418
0
*19
206
0
219122
238168
0
*19
194
0
166609
206336
0
*19
195
0
261056
207836
0
*19
386
0
300219
230152
0
*19
387
0
339856
279065
0
*19
422
0
278901
231492
0
*19
423
0
280364
253787
0
*19
493
0
184155
287601
0
*19
494
0
250987
285966
0
*19
1077
0
249234
174957
0
*19
1078
0
277428
196578
0
*19
1140
0
363690
128906
0
*19
1141
0
420817
129239
0
*19
1157
0
447321
174170
0
*19
1255
0
393752
183642
0
*19
675
0
309771
176870
0
*19
667
0
316440
204880
0
*19
204
0
179659
238470
0
*19
193
0
222830
206336
0
*19
385
0
326274
258735
0
*19
421
0
278906
241617
0
*19
492
0
219306
286472
0
*19
1076
0
276067
172418
0
*19
1139
0
388167
128906
0
*19
1155
0
423781
184092
0
*19
349
0
112099
8549
0
*19
343
0
281729
280514
0
*19
339
0
363107
296926
0
*19
208
0
363690
183193
0
*19
164
0
166609
196691
0
*19
142
0
149362
287723
0
*19
80
0
278723
215901
0
*19
1070
0
207939
175679
0
*19
1107
0
460316
131014
0
*19
1109
0
470864
160182
0
*19
132
0
30000
29050
0
*19
78
0
14600
7600
0
*40
32
673
673
*40
32
671
671
*40
32
665
665
*40
32
663
663
*40
32
202
202
*40
32
200
200
*40
32
191
191
*40
32
189
189
*40
32
383
383
*40
32
381
381
*40
32
419
419
*40
32
417
417
*40
32
490
490
*40
32
488
488
*40
32
1074
1074
*40
32
1072
1072
*40
32
1137
1137
*40
32
1135
1135
*40
32
1253
1253
*40
32
1153
1153
*40
30
670
670
*40
30
662
662
*40
30
199
199
*40
30
188
188
*40
30
380
380
*40
30
416
416
*40
30
487
487
*40
30
1071
1071
*40
30
1134
1134
*40
30
1150
1150
*40
28
348
348
*40
28
342
342
*40
28
338
338
*40
28
207
207
*40
28
163
163
*40
28
141
141
*40
28
79
79
*40
28
1069
1069
*40
28
1106
1106
*40
28
1108
1108
*41
63


20250403



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BOZZA ELABORATO DATABASE
20250403
142456


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250403
142512
20250403
142512
F

0
77
-
133
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
40
*POT "begin-file"

